【心满意足的车间主任】VIVO NEX交流贴 - ＰＣ数码 -  Stage1st -  stage1/s1 游戏动漫论坛

>> PAGE 1

[#1] 马马虎虎 发表于 2018-6-25 02:44
提示: 作者被禁止或删除 内容自动屏蔽

[#2] chillnight 发表于 2018-6-25 02:59
提示: 作者被禁止或删除 内容自动屏蔽

[#3] wzp2853 发表于 2018-6-25 03:13
真挺不错的，我的已经在路上了。也是从华为转这个。

再和你的mate9比一下日景夜景？

[#4] 渡良瀨凖 发表于 2018-6-25 03:13
底下那个bar这里关

账户显示能不能不是手机号啊 很不安全
在最上层显示的通知能关吗 miui10都能关了....

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#5] 马马虎虎 发表于 2018-6-25 03:16
提示: 作者被禁止或删除 内容自动屏蔽

[#6] 马马虎虎 发表于 2018-6-25 03:17
提示: 作者被禁止或删除 内容自动屏蔽

[#7] 马马虎虎 发表于 2018-6-25 03:19
提示: 作者被禁止或删除 内容自动屏蔽

[#8] 渡良瀨凖 发表于 2018-6-25 03:20
-----
马马虎虎 发表于 2018-6-25 03:17
没用的啊，你进入到app不适配的直接空白区域的

  -- 来自 能搜索的 Stage1官方 Android客户端 ...
-----
不适配的这里打开就全屏了
显示与亮度里面


—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#9] g54088 发表于 2018-6-25 06:35
同mate9转nex。想问下网上有人说玩游戏画质偏糊，是真的吗？

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#10] nihse 发表于 2018-6-25 06:52
鹅球的显示效果如何？

—— 来自 android Kindle Fire HDX, Android 7.1.1上的 S1Next-鹅版 v2.0

[#11] farland 发表于 2018-6-25 06:58
谷歌全家桶适配性如何？

[#12] cosx 发表于 2018-6-25 07:12
手感重吗？

[#13] auraria 发表于 2018-6-25 07:28
-----
nihse 发表于 2018-6-25 06:52
鹅球的显示效果如何？

—— 来自 android Kindle Fire HDX, Android 7.1.1上的 S1Next-鹅版 v2.0 ...
-----
比官球好，至少底下是屎黄色导航栏

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#14] Rosetta 发表于 2018-6-25 07:31
-----
nihse 发表于 2018-6-25 06:52
鹅球的显示效果如何？

—— 来自 android Kindle Fire HDX, Android 7.1.1上的 S1Next-鹅版 v2.0 ...
-----
鹅球顯示沒問題。


—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#15] Rosetta 发表于 2018-6-25 07:32
-----
cosx 发表于 2018-6-25 07:12
手感重吗？
-----
本帖最后由 Rosetta 于 2018-6-25 07:45 编辑 

確實很重…裝兜裡還好，拿出來時真的要小心。原配殼有點滑。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#16] 马马虎虎 发表于 2018-6-25 09:52
提示: 作者被禁止或删除 内容自动屏蔽

[#17] 马马虎虎 发表于 2018-6-25 09:54
提示: 作者被禁止或删除 内容自动屏蔽

[#18] 马马虎虎 发表于 2018-6-25 09:57
提示: 作者被禁止或删除 内容自动屏蔽

[#19] 我很费纸 发表于 2018-6-25 10:02
本帖最后由 我很费纸 于 2018-6-25 10:05 编辑 

竟然不支持低栏自适应沉浸吗（虽然我不懂官球有没有做这个功能），不支持这个功能的非黑色虚拟键栏有一个算一个都是傻逼

编辑：看了楼下原来是官球的锅，那就改一下说法，官球傻逼鹅球，伟大！赞美！

—— 来自 Sony H8324, Android 8.0.0上的 S1Next-鹅版 v2.0

[#20] 妹汁 发表于 2018-6-25 10:07
有没有人觉得听筒声音太小的？我耳朵贴着屏幕都听不清，是我姿势不对？

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#21] g54088 发表于 2018-6-25 10:16
奇怪我第三方适配里找不到程序。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#22] 马马虎虎 发表于 2018-6-25 10:27
提示: 作者被禁止或删除 内容自动屏蔽

[#23] 马马虎虎 发表于 2018-6-25 10:29
提示: 作者被禁止或删除 内容自动屏蔽

[#24] 风行骓 发表于 2018-6-25 10:30
原配的外壳有点滑，初步感觉不如一直用惯的硅胶套实用，而且打游戏时多少有些影响散热，想了想还是取下来算了。

手机激活的3天内可以优惠价买1年碎屏险，在账户-设置-电子保修卡里找。

[#25] 马马虎虎 发表于 2018-6-25 10:35
提示: 作者被禁止或删除 内容自动屏蔽

[#26] Rosetta 发表于 2018-6-25 10:41
設置個雙擊亮屏或上滑解鎖就可以不移動手機解鎖了，雖然麻煩點。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#27] 妹汁 发表于 2018-6-25 10:51
-----
马马虎虎 发表于 2018-06-25 10:27:39
是的，目前屏幕发声我觉得基本是小于很多人预期的，音量不够大，吵闹一点的环境听起来很辛苦，估计是怕漏 ...
-----
之前看别人说会跟mix一样屏幕发声像外放，现在感觉是逼着我开免提

原装壳子不喜，大家有没有什么透明套子推荐的？

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#28] g54088 发表于 2018-6-25 10:53
到时发现几个问题。
屏幕显示太冷了。
第三方不显示顶部栏图标，全都归到...里了。
多任务键不是多任务而是菜单。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#29] shen052033 发表于 2018-6-25 10:54
没有NFC 不然就买NEX了

[#30] 马马虎虎 发表于 2018-6-25 10:57
提示: 作者被禁止或删除 内容自动屏蔽

>> PAGE 2

[#31] geosucks! 发表于 2018-6-25 10:59
nfc刚需  1080的a屏也不喜欢  买了mix2s不后悔

[#32] g54088 发表于 2018-6-25 10:59
没有呼吸灯，息屏显示还只支持qq不支持tim？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#33] EP2 发表于 2018-6-25 11:40
看底下那条白带真是解毒

—— 来自 Xiaomi MIX 2S, Android 8.0.0上的 S1Next-鹅版 v2.0-play

[#34] physi1202 发表于 2018-6-25 11:50
哪窜出来这么多KY米粉

[#35] g54088 发表于 2018-6-25 11:50
-----
EP2 发表于 2018-6-25 11:40
看底下那条白带真是解毒

—— 来自 Xiaomi MIX 2S, Android 8.0.0上的 S1Next-鹅版 v2.0-play ...
-----
可以关的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#36] jxyy2002 发表于 2018-6-25 11:56
权限管理什么的怎么样，应该不会害怕流氓吧

[#37] 有优越感的人 发表于 2018-6-25 12:01
这个hifi的评测说是细节上不如XP6，声音整体软一些不那么锐利，感觉蛮符合芯片风格

[#38] 马马虎虎 发表于 2018-6-25 12:11
提示: 作者被禁止或删除 内容自动屏蔽

[#39] dcatzz 发表于 2018-6-25 12:30
你放心，等步步高出新旗舰你的nex就会有广告了，xp6就是这样

—— 来自 vivo Xplay6, Android 7.1.1上的 S1Next-鹅版 v2.0

[#40] 卡爷 发表于 2018-6-25 12:58
提示: 作者被禁止或删除 内容自动屏蔽

[#41] 风神物语 发表于 2018-6-25 13:13
女朋友玩吃鸡嫌手机卡，落地成盒，昨天就带她去vivo店里直接买了个256g的，大体上和楼主说的差不多，就是长时间玩游戏有点重，其他都是好评

[#42] btc 发表于 2018-6-25 13:29
请问安静的办公室环境下通话漏音厉害吗？
之前店里试用的时候感觉还是漏音严重，嘈杂环境下在手机背面15cm也能听到通话声音(特地和手里的p9一起打112对比过，p9同距离同音量最大基本听不清了)
主要是办公室里被人听到电话内容挺尴尬的。。。。

  -- 来自 能看大图的 Stage1官方 Android客户端

[#43] kiyu 发表于 2018-6-25 13:32
我的上午刚到，第一次用VIVO的机器，界面好丑

[#44] kirainsky 发表于 2018-6-25 13:49
用了一天，用惯了一加的类原生确实不太适应

—— 来自 OnePlus ONEPLUS A5000, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#45] 中已矣 发表于 2018-6-25 14:05
锁屏图怎么换

[#46] Rosetta 发表于 2018-6-25 14:08
-----
中已矣 发表于 2018-6-25 14:05
锁屏图怎么换
-----
i主題→我的→混搭

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#47] 萝卜roto 发表于 2018-6-25 14:43
请问支持亮屏快充不？用普通的qc2 qc3不知能不能快充

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#48] Rosetta 发表于 2018-6-25 14:45
-----
萝卜roto 发表于 2018-6-25 14:43
请问支持亮屏快充不？用普通的qc2 qc3不知能不能快充

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上 ...
-----
必須用原配那個才行。
QC2/3充電器只能當10w的用。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#49] 萝卜roto 发表于 2018-6-25 14:47
-----
Rosetta 发表于 2018-6-25 14:45
必須用原配那個才行。
QC2/3充電器只能當10w的用。
-----
谢谢，能帮忙测试一下是否支持亮屏快充吗？

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#50] Rosetta 发表于 2018-6-25 14:58
-----
萝卜roto 发表于 2018-6-25 14:47
谢谢，能帮忙测试一下是否支持亮屏快充吗？

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Nex ...
-----
微博上肥威已經測過了，原配充電器鎖屏亮屏都可以20w，不挑線材。
其他充電器一律無法快充。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#51] kiyu 发表于 2018-6-25 15:20
请问全面屏手势下面三条线如何去除

[#52] Rosetta 发表于 2018-6-25 15:24
-----
kiyu 发表于 2018-6-25 15:20
请问全面屏手势下面三条线如何去除
-----
系統導航→導航手勢→導航手勢樣式
選擇無。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#53] 呱啦啦 发表于 2018-6-25 15:39
8GB跟6GB的差距主要体现在什么上，对于一个玩游戏不太多的人来说，买6GB是不是就够了？

[#54] g54088 发表于 2018-6-25 15:41
-----
呱啦啦 发表于 2018-6-25 15:39
8GB跟6GB的差距主要体现在什么上，对于一个玩游戏不太多的人来说，买6GB是不是就够了？ ...
-----
6g版没有屏下指纹，是后置指纹。没有845，是710。整体价格也偏贵了。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#55] 马马虎虎 发表于 2018-6-25 15:42
提示: 作者被禁止或删除 内容自动屏蔽

[#56] 呱啦啦 发表于 2018-6-25 15:45
-----
马马虎虎 发表于 2018-6-25 15:42
内存真的影响不大但是你买6g的就是710而已，而且不是独立dac(hifi只有高配的128和256才有)干嘛不多加个六 ...
-----
多谢解惑，突然想换手机，才开始看，看的不够仔细，最基本的反而没注意。

[#57] Rosetta 发表于 2018-6-25 16:00
入手24小時。
中信的動卡空間不能指紋登陸，按下指紋時由於app的提示框會消失，就變成取消登錄…看來還需要適配。
巨大的建行app倒是一切正常。
手機本體特能沾指紋，手機殼特能沾灰塵，得裝備眼鏡布才行了…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#58] 风行骓 发表于 2018-6-25 16:24
哪位如果找到了合用的防滑硅胶套麻烦在这楼里吱一声，先谢了

[#59] kiyu 发表于 2018-6-25 16:26
-----
Rosetta 发表于 2018-6-25 15:24
系統導航→導航手勢→導航手勢樣式
選擇無。
-----
谢谢

[#60] g54088 发表于 2018-6-25 16:28
想搞个超薄软壳，送的那个太大了。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

>> PAGE 3

[#61] 囧面超人 发表于 2018-6-25 16:37
没人吐槽指纹？位置准确不算，还要姿势准确，识别率低的一笔，体验还不如背部指纹识别和结构光，粪叉的面部解锁我用了半年总算适应了，现在还得重新适应这个指纹

[#62] g54088 发表于 2018-6-25 16:46
-----
囧面超人 发表于 2018-6-25 16:37
没人吐槽指纹？位置准确不算，还要姿势准确，识别率低的一笔，体验还不如背部指纹识别和结构光，粪叉的面部 ...
-----
指纹很好用啊，是会有没识别出的情况，但是也没有你说的这么不堪吧。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#63] kirainsky 发表于 2018-6-25 16:50
-----
呱啦啦 发表于 2018-6-25 15:39
8GB跟6GB的差距主要体现在什么上，对于一个玩游戏不太多的人来说，买6GB是不是就够了？ ...
-----
除了楼上说的，6g版本频段支持阉割得厉害，出国漫游容易蒙蔽

—— 来自 OnePlus ONEPLUS A5000, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#64] 囧面超人 发表于 2018-6-25 16:53
-----
g54088 发表于 2018-6-25 16:46
指纹很好用啊，是会有没识别出的情况，但是也没有你说的这么不堪吧。

—— 来自 HUAWEI LON-AL00 ...
-----
位置要对准，还必须用手指肚，我现在成功率一半吧

[#65] nalanchen 发表于 2018-6-25 16:53
-----
囧面超人 发表于 2018-6-25 16:37
没人吐槽指纹？位置准确不算，还要姿势准确，识别率低的一笔，体验还不如背部指纹识别和结构光，粪叉的面部 ...
-----
尽可能录入各个角度的

[#66] 萝卜roto 发表于 2018-6-25 17:03
-----
Rosetta 发表于 2018-6-25 14:58
微博上肥威已經測過了，原配充電器鎖屏亮屏都可以20w，不挑線材。
其他充電器一律無法快充。
-----
不看微博的，感谢告知。

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#67] Sword1998 发表于 2018-6-25 18:12
-----
马马虎虎 发表于 2018-6-25 15:42
内存真的影响不大但是你买6g的就是710而已，而且不是独立dac(hifi只有高配的128和256才有)干嘛不多加个六 ...
-----
710也有hifi，不过不是sip封装的dac+3运放而已，一片ak4376？具体型号不记得了……

[#68] we89623 发表于 2018-6-25 18:19
-----
Rosetta 发表于 2018-6-25 14:58
微博上肥威已經測過了，原配充電器鎖屏亮屏都可以20w，不挑線材。
其他充電器一律無法快充。
-----
那充电宝呢

[#69] Rosetta 发表于 2018-6-25 18:44
-----
we89623 发表于 2018-6-25 18:19
那充电宝呢
-----
充電寶也是那幾種快充協議。
一樣涼涼。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#70] 囧面超人 发表于 2018-6-25 18:45
-----
nalanchen 发表于 2018-6-25 16:53
尽可能录入各个角度的
-----
多玩了一会儿，原来手指要在屏幕上用力多按压一下，现在90%都能解锁了

[#71] nalanchen 发表于 2018-6-25 18:50
-----
囧面超人 发表于 2018-6-25 18:45
多玩了一会儿，原来手指要在屏幕上用力多按压一下，现在90%都能解锁了
-----
我用的第一代，只要手指稍微停留一下，不需要用力

[#72] nalanchen 发表于 2018-6-25 18:53
实际上用力的过程中就是停留，所以之前半年喷指纹按断手的实际上没用明白

[#73] we89623 发表于 2018-6-25 19:21
-----
Rosetta 发表于 2018-6-25 18:44
充電寶也是那幾種快充協議。
一樣涼涼。
-----
目前有支持这个快充协议的充电宝吗？

[#74] 马马虎虎 发表于 2018-6-25 19:27
提示: 作者被禁止或删除 内容自动屏蔽

[#75] Rosetta 发表于 2018-6-25 19:32
-----
we89623 发表于 2018-6-25 19:21
目前有支持这个快充协议的充电宝吗？
-----
沒有…連原配充電器本身都還沒零售。
早晚會有的，等吧。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#76] 囧面超人 发表于 2018-6-25 19:35
这究竟是啥快充协议，pd qc都不支持

[#77] Rosetta 发表于 2018-6-25 19:57
-----
囧面超人 发表于 2018-6-25 19:35
这究竟是啥快充协议，pd qc都不支持
-----
應該是私有的吧。
藍廠一直沒個準，xplay5s那會就是QC，拿個樂視魅族快充一樣用，後來又學綠廠搞低壓大電流，也才實裝了兩部還是三部機器。
現在又來新的了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#78] 渡良瀨凖 发表于 2018-6-25 20:36
-----
马马虎虎 发表于 2018-6-25 09:52
你用鹅球应该是隐藏了，但是我用官球就还是不行，适配不了，不管开关都是，所以我说对于不适配的APP，系 ...
-----
我的官球没问题啊....

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#79] kiyu 发表于 2018-6-25 21:10
-----
马马虎虎 发表于 2018-6-25 19:27
这里分享今天一个实用的心得，就是利用jovi实现大爆炸取词功能，官方介绍似乎没怎么提到这块，但是真的很实 ...
-----
锤子的大爆炸有了，不知道有没有把锤子的闪念胶囊功能移植过来，都是很实用的功能

[#80] 马马虎虎 发表于 2018-6-25 22:38
提示: 作者被禁止或删除 内容自动屏蔽

[#81] 废基 发表于 2018-6-25 22:41
感谢楼主的探索发现，感觉可以等货源充足的时候入手一台

[#82] 马马虎虎 发表于 2018-6-25 23:23
提示: 作者被禁止或删除 内容自动屏蔽

[#83] s1路人甲 发表于 2018-6-25 23:39
听说大厂的旗舰音质一年差过一年。

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#84] manu88wh 发表于 2018-6-25 23:47
神楽坂夜月
今天 20:08 来自 微博 weibo.com
厂妹机那个伸缩摄像头结构，果然能被用来验证app有没有在用户不知情的时候偷偷调用摄像头。
第一个出这情况的是tg。。 ​​​​

[#85] 我很费纸 发表于 2018-6-25 23:52
-----
manu88wh 发表于 2018-6-25 23:47
神楽坂夜月
今天 20:08 来自 微博 weibo.com
厂妹机那个伸缩摄像头结构，果然能被用来验证app有没 ...
-----
我也刚想说这个，想让LZ赶紧试试telegram你个浓眉大眼的，没想到是这种货色

—— 来自 Sony H8324, Android 8.0.0上的 S1Next-鹅版 v2.0

[#86] Rosetta 发表于 2018-6-25 23:56
-----
manu88wh 发表于 2018-6-25 23:47
神楽坂夜月
今天 20:08 来自 微博 weibo.com
厂妹机那个伸缩摄像头结构，果然能被用来验证app有没 ...
-----
本帖最后由 Rosetta 于 2018-6-26 00:29 编辑 

手持xplay5s表示平手，風格有差別就是。
kol需要充值了。

抱歉點錯樓…是回你上面那位的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#87] lrgb 发表于 2018-6-26 00:24
对了，还有红外不？

[#88] 马马虎虎 发表于 2018-6-26 00:25
提示: 作者被禁止或删除 内容自动屏蔽

[#89] Rosetta 发表于 2018-6-26 00:28
-----
lrgb 发表于 2018-6-26 00:24
对了，还有红外不？
-----
沒有紅外

[#90] kiyu 发表于 2018-6-26 00:41
-----
马马虎虎 发表于 2018-6-25 22:38
锤子的闪念胶囊，它主要是有一个快捷键，所以他按出来录音的话会比较方便迅速，但是他实际上记录的东西是 ...
-----
你说的都不错，问题唯独是我需要的就是速记功能，相当于掏出手机就是录音笔

>> PAGE 4

[#91] nalanchen 发表于 2018-6-26 00:44
-----
Rosetta 发表于 2018-6-26 00:28
沒有紅外
-----
不是有吗，前置摄像头顶上

[#92] real_zyf 发表于 2018-6-26 00:53
-----
nalanchen 发表于 2018-6-26 00:44
不是有吗，前置摄像头顶上
-----
那个大概只是红外接近开关？不是红外遥控器

[#93] Rosetta 发表于 2018-6-26 01:13
-----
nalanchen 发表于 2018-6-26 00:44
不是有吗，前置摄像头顶上
-----
雖然拆解說是紅外收發器，但目前系統裡沒有相關設置，我試過一些遙控app都說找不到紅外。
再加上官方參數表裡也沒有紅外遙控，只能認為前攝模塊上那個紅外(如果確實是)不是用來搞遙控的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#94] s1路人甲 发表于 2018-6-26 01:59
-----
马马虎虎 发表于 2018-06-26 00:25:27
睡前最后提醒一下关于 NEX的音质测试。目前数码多已经出了一篇测试文，

比起之前林sir玄学听感的“和IPHO ...
-----
其实就是很婉转的说xplay6强于x，之前的xplay5旗舰版也强于xplay6。很明显vivo已经没以前那么重视主打音质这块。

  -- 来自 能看大图的 Stage1官方 Android客户端

[#95] nowords 发表于 2018-6-26 02:09
-----
farland 发表于 2018-06-25 06:58:54
谷歌全家桶适配性如何？
-----
已测试，官方店可以下载play商店，然后打开play商店会提示需要gapps，然后进入设置-账户会看到Google account，登入后自动开始安装Google frame

  -- 来自 能搜索的 Stage1官方 Android客户端

[#96] g54088 发表于 2018-6-26 09:31
用习惯后用5.5寸的感觉好小。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#97] kiyu 发表于 2018-6-26 10:26
-----
g54088 发表于 2018-6-26 09:31
用习惯后用5.5寸的感觉好小。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0 ...
-----
我觉得nex有点大了

[#98] 备用机MK2 发表于 2018-6-26 10:26
提示: 作者被禁止或删除 内容自动屏蔽

[#99] kelveen 发表于 2018-6-26 11:02
-----
囧面超人 发表于 2018-6-25 19:35
这究竟是啥快充协议，pd qc都不支持
-----
蓝绿的快充用vooc有一段时间了吧？这是蓝绿自己的专利，目前除了蓝绿自己的机器以及换了个皮的一加dash以外没别的机器用上。nex应该也是用的这个。现在支持这个协议的第三方充电头和充电宝也有了，比官方肯定是实惠的。

—— 来自 samsung SM-N9500, Android 8.0.0上的 S1Next-鹅版 v2.0-play

[#100] Rosetta 发表于 2018-6-26 11:04
-----
kelveen 发表于 2018-6-26 11:02
蓝绿的快充用vooc有一段时间了吧？这是蓝绿自己的专利，目前除了蓝绿自己的机器以及换了个皮的一加dash以 ...
-----
只有綠是vooc…
藍並不是。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#101] 马马虎虎 发表于 2018-6-26 12:01
提示: 作者被禁止或删除 内容自动屏蔽

[#102] zmw_831110 发表于 2018-6-26 12:10
-----
马马虎虎 发表于 2018-6-25 15:42
内存真的影响不大但是你买6g的就是710而已，而且不是独立dac(hifi只有高配的128和256才有)干嘛不多加个六 ...
-----
我记得低配也是独立DAC,只是稍差一点的型号啊

[#103] zmw_831110 发表于 2018-6-26 12:16
-----
马马虎虎 发表于 2018-6-26 00:25
睡前最后提醒一下关于 NEX的音质测试。目前数码多已经出了一篇测试文，http://www.soomal.com/doc/1010000 ...
-----
数码多的结论是不能看的,毕竟不能得罪人,得看他的描述过程,描述还是务实的.
其实全程就是在说,这个不如XPlay6,只是说的比较委婉.

[#104] kiyu 发表于 2018-6-26 14:48
用了一天，太大了。。。等米8探索版出了看情况再换吧

[#105] physi1202 发表于 2018-6-26 14:59
这个导航栏的空白条是App适配问题还是系统就不支持这里显示内容？如果是后者的话就有些蠢了...

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0

[#106] g54088 发表于 2018-6-26 15:01
-----
physi1202 发表于 2018-6-26 14:59
这个导航栏的空白条是App适配问题还是系统就不支持这里显示内容？如果是后者的话就有些蠢了...

— ...
-----
可以关。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#107] g54088 发表于 2018-6-26 15:04
-----
kiyu 发表于 2018-6-26 14:48
用了一天，太大了。。。等米8探索版出了看情况再换吧
-----
其实也就比果P长一点，而且还要窄一点。当然对于喜欢小屏机的来说确实是太大了。官方壳子偏大也是一个原因，我淘宝下了一个超薄壳，到时候体验应该会好一些。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#108] Rosetta 发表于 2018-6-26 15:08
剛剛i主題裏冒出了V粉卡辦理入口...vivo系統自帶的各種app免流.
19元一個月 100分鐘通話 1G套餐內流量 套餐外1元800M

[#109] physi1202 发表于 2018-6-26 15:12
-----
g54088 发表于 2018-6-26 15:01
可以关。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0
-----
手势的那三条是可以关，但是关掉之后所有APP在那个位置都是没有内容显示的

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0

[#110] g54088 发表于 2018-6-26 15:19
-----
physi1202 发表于 2018-6-26 15:12
手势的那三条是可以关，但是关掉之后所有APP在那个位置都是没有内容显示的

—— 来自 vivo NEX S ...
-----
可以显示内容啊。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#111] g54088 发表于 2018-6-26 15:24
-----
physi1202 发表于 2018-6-26 15:12
手势的那三条是可以关，但是关掉之后所有APP在那个位置都是没有内容显示的

—— 来自 vivo NEX S ...
-----
你要把那个显示导航区域整个关了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#112] physi1202 发表于 2018-6-26 15:26
-----
g54088 发表于 2018-6-26 15:24
你要把那个显示导航区域整个关了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0 ...
-----
是我蠢了，关了之后就好了，感谢！

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0

[#113] vaonon 发表于 2018-6-26 15:30
29号才有旗舰版的货么？准备买一个

[#114] 右手+a片=青春 发表于 2018-6-26 15:57
能装VirtualXposed看樱花妹吗？刚需

安卓手机 不用爬墙 不用root 看抖音 樱花妹/台妹/棒妹 - 外野 - Stage1st - stage1/s1 游戏动漫论坛
https://bbs.saraba1st.com/2b/thread-1657375-1-1.html

[#115] 卡爷 发表于 2018-6-26 16:04
提示: 作者被禁止或删除 内容自动屏蔽

[#116] 卡爷 发表于 2018-6-26 16:40
提示: 作者被禁止或删除 内容自动屏蔽

[#117] 临界点 发表于 2018-6-26 17:04
-----
zmw_831110 发表于 2018-6-26 12:16
数码多的结论是不能看的,毕竟不能得罪人,得看他的描述过程,描述还是务实的.
其实全程就是在说,这个不如XP ...
-----
就是同个品牌的产品  能得罪谁啊

[#118] s1路人甲 发表于 2018-6-26 17:08
-----
卡爷 发表于 2018-06-26 16:40:57
-----
其实除了手机太大外都比较全能

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#119] zmw_831110 发表于 2018-6-26 17:12
-----
临界点 发表于 2018-6-26 17:04
就是同个品牌的产品  能得罪谁啊
-----
谁愿意自己的新品被说的不如自己的老款。本来就有点广告性质的文章。不过我也说了，数码多的描述还是务实的，只是结论不能看，得只看他们中间的评价，然后自己得出结论。

—— 来自 HUAWEI ALP-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#120] Rosetta 发表于 2018-6-26 17:17
-----
nalanchen 发表于 2018-6-26 00:44
不是有吗，前置摄像头顶上
-----
著名藍綠吹楠爺寫了篇關於NEX的製造的文章, 提到前置攝像頭模組內有一個霍爾傳感器用於在受到明顯的外力阻擋時將前攝收回.
看來應該就是拆解時提到的那個"紅外"...

>> PAGE 5

[#121] g54088 发表于 2018-6-26 17:25
发现jovi有个实用功能就是可以后台强杀程序。像qq这种不退出账号就会一直接受信息的，就可以用jovi直接强杀。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#122] Rosetta 发表于 2018-6-26 17:30
-----
g54088 发表于 2018-6-26 17:25
发现jovi有个实用功能就是可以后台强杀程序。像qq这种不退出账号就会一直接受信息的，就可以用jovi直接强杀 ...
-----
上劃呼出控制中心，點一鍵加速也可以。
以前用xplay5s時用一會就殺個進程玩

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#123] g54088 发表于 2018-6-26 17:44
-----
Rosetta 发表于 2018-6-26 17:30
上劃呼出控制中心，點一鍵加速也可以。
以前用xplay5s時用一會就殺個進程玩
-----
一键加速是全杀，jovi可以指定杀。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#124] redwolfwlm 发表于 2018-6-26 17:53
-----
g54088 发表于 2018-6-26 17:44
一键加速是全杀，jovi可以指定杀。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0 ...
-----
直接上划图标就是单个杀

[#125] g54088 发表于 2018-6-26 18:20
-----
redwolfwlm 发表于 2018-6-26 17:53
直接上划图标就是单个杀
-----
上划杀qq这种还是会接受信息并提示。jovi应该是用了强制关闭权限，杀了就全杀了，直接清净了 

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#126] kiyu 发表于 2018-6-26 18:25
感觉耗电有点猛，不知道是不是设置问题，从360的五千毫安电池过度来还有点不适应

[#127] g54088 发表于 2018-6-26 18:28
-----
kiyu 发表于 2018-6-26 18:25
感觉耗电有点猛，不知道是不是设置问题，从360的五千毫安电池过度来还有点不适应 ...
-----
我也觉得耗电有点问题。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#128] physi1202 发表于 2018-6-26 18:45
你们都用什么启动器的？看了一天图标实在是太丑了忍不了了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0

[#129] 卡爷 发表于 2018-6-26 19:26
提示: 作者被禁止或删除 内容自动屏蔽

[#130] 卡爷 发表于 2018-6-26 20:34
提示: 作者被禁止或删除 内容自动屏蔽

[#131] cleaner 发表于 2018-6-26 20:47
有原生rom适配的消息吗？

—— 来自 Sony E6683, Android 7.1.1上的 S1Next-鹅版 v2.0-play

[#132] Rosetta 发表于 2018-6-26 20:49
-----
cleaner 发表于 2018-6-26 20:47
有原生rom适配的消息吗？

—— 来自 Sony E6683, Android 7.1.1上的 S1Next-鹅版 v2.0-play ...
-----
唯有這個不要指望藍綠…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#133] kirainsky 发表于 2018-6-26 21:08
-----
kelveen 发表于 2018-6-26 11:02
蓝绿的快充用vooc有一段时间了吧？这是蓝绿自己的专利，目前除了蓝绿自己的机器以及换了个皮的一加dash以 ...
-----
蓝厂不用vooc，试了下原来蓝厂的快充协议nex上也不能用了

[#134] comba 发表于 2018-6-26 21:09
-----
卡爷 发表于 2018-6-26 19:26
巨硬启动器
-----
arrow？适配如何？

[#135] 妹汁 发表于 2018-6-26 21:10
今天充电出现问题，昨天晚上7点充好电，用到今天下午5点显示还剩%45，然后插上充电，过了一下跳到%50，然后过了一下又跳到%60，如此循环，当跳到%85的时候停了，前后不到10分钟，开始正常1%的充电，不知道是不是电量显示个体问题？

  -- 来自 有消息提醒的 Stage1官方 Android客户端

[#136] 卡爷 发表于 2018-6-26 21:46
提示: 作者被禁止或删除 内容自动屏蔽

[#137] we89623 发表于 2018-6-26 23:49
谁能告诉我VIVO有没有扁平化的主题图标可以换， 抄小米的也行啊，这默认UI是我购入此机唯一也是最大的障碍了

[#138] 正太爱黄瓜 发表于 2018-6-27 00:39
-----
we89623 发表于 2018-6-26 23:49
谁能告诉我VIVO有没有扁平化的主题图标可以换， 抄小米的也行啊，这默认UI是我购入此机唯一也是最大的障碍 ...
-----
去i主题里找，仿ios或者Windows的都有

[#139] 卡爷 发表于 2018-6-27 08:48
提示: 作者被禁止或删除 内容自动屏蔽

[#140] cxl6191467 发表于 2018-6-27 10:38
8+128是网上限定吗？
怎么都没有货。。。
苏宁只有64和256的

[#141] real_zyf 发表于 2018-6-27 14:12
还没当上车间主任的各位可以考虑忍一忍说不定下半年出个带今天发布的TOF 3D技术的旗舰

[#142] Rosetta 发表于 2018-6-27 14:21
今天遇上一個詭異問題，把NEX插到DELL TB16擴展塢上充電會導致TB16上已有的全部USB設備斷開連接然後又重新連上…
不過我相信這應該是DELL的問題…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#143] Rosetta 发表于 2018-6-27 14:30
-----
real_zyf 发表于 2018-6-27 14:12
还没当上车间主任的各位可以考虑忍一忍说不定下半年出个带今天发布的TOF 3D技术的旗舰 ...
-----
本帖最后由 Rosetta 于 2018-6-27 15:24 编辑 

展示圖上貌似還是需要正面開洞啊。
而且照藍廠的習性，新技術應該是X系衍生款先上吧。

===============================

看了些消息這個TOF是有可能做到屏下的 可以期待下一部作品了...是不是會叫NEXT


—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#144] 无敌大法师 发表于 2018-6-27 15:44
-----
Rosetta 发表于 2018-6-26 00:28
沒有紅外
-----
啊？

[#145] kiyu 发表于 2018-6-27 15:59
貌似不能批量处理图标

[#146] 宫崎和香 发表于 2018-6-27 16:33
现在想入厂了。
请问有没有类似华为那种全球通？就是可以软件打开其他国家的网络

[#147] Rosetta 发表于 2018-6-27 16:39
-----
宫崎和香 发表于 2018-6-27 16:33
现在想入厂了。
请问有没有类似华为那种全球通？就是可以软件打开其他国家的网络
 ...
-----
你是指那個在國外免sim上網的天際通嗎？
有個類似的內置工具i漫遊。跟紅茶移動合作的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#148] 宫崎和香 发表于 2018-6-27 16:50
-----
Rosetta 发表于 2018-6-27 16:39
你是指那個在國外免sim上網的天際通嗎？
有個類似的內置工具i漫遊。跟紅茶移動合作的。
-----
对对。就是这个。谢谢。

[#149] ladiesman217 发表于 2018-6-27 17:46
完了……IPX 171g都嫌重给老婆了。200g直接劝退。

[#150] phoenixp001 发表于 2018-6-27 19:52
-----
马马虎虎 发表于 2018-6-25 10:29
还行，我官方商店下载了谷歌安装器，结果组件没问题但是play装不上去，不知道是不是没root的关系。后面自 ...
-----
人在国外，用这个谷歌安装器他老是说网络错误，怎么破？

>> PAGE 6

[#151] Rosetta 发表于 2018-6-27 20:12
-----
phoenixp001 发表于 2018-6-27 19:52
人在国外，用这个谷歌安装器他老是说网络错误，怎么破？
-----
可以去apkmirror手工下載各種谷歌。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#152] phoenixp001 发表于 2018-6-27 23:24
-----
Rosetta 发表于 2018-6-27 20:12
可以去apkmirror手工下載各種谷歌。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0 ...
-----
搞定了，在账户设置里添加google账户他就直接问你要不要下载google play商店了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#153] nowords 发表于 2018-6-28 02:03
我这边外国app无法推送各位有遇到的么？
skype， slack，booking，behance，什么的...感觉都被系统拦截掉了？

  -- 来自 有消息提醒的 Stage1官方 Android客户端

[#154] Klassen 发表于 2018-6-28 08:59
-----
nowords 发表于 2018-06-28 02:03:14
我这边外国app无法推送各位有遇到的么？
skype， slack，booking，behance，什么的...感觉都被系统拦截掉了 ...
-----
试着检查一下权限？我这边tg是正常的

  -- 来自 有消息提醒的 Stage1官方 Android客户端

[#155] Rosetta 发表于 2018-6-28 09:28
-----
nowords 发表于 2018-6-28 02:03
我这边外国app无法推送各位有遇到的么？
skype， slack，booking，behance，什么的...感觉都被系统拦截掉了 ...
-----
skype確實不能用…可以登陸但聯繫人都是離線，消息可以收到到發不出去。
檢查權限也沒問題。以前在xplay5s上都還可以用的…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#156] nowords 发表于 2018-6-28 13:01
-----
Klassen 发表于 2018-06-28 08:59:17
试着检查一下权限？我这边tg是正常的
-----
权限都开了呢...

  -- 来自 能搜索的 Stage1官方 Android客户端

[#157] jxyy2002 发表于 2018-6-28 19:03
能不能发点相机样张来看看，相机处于一个什么水平。

[#158] 没事抽根烟 发表于 2018-6-28 21:31
NEX有能替代呼吸灯的东西不?
我很需要呼吸灯功能

[#159] 囧面超人 发表于 2018-6-28 21:45
-----
没事抽根烟 发表于 2018-6-28 21:31
NEX有能替代呼吸灯的东西不?
我很需要呼吸灯功能
-----
更多设置-闪光灯提醒

[#160] phoenixp001 发表于 2018-6-28 21:46
-----
没事抽根烟 发表于 2018-6-28 21:31
NEX有能替代呼吸灯的东西不?
我很需要呼吸灯功能
-----
开息屏显示呗

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#161] phoenixp001 发表于 2018-6-29 04:41
问一下，状态栏那个速度显示能不能关的啊

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#162] Rosetta 发表于 2018-6-29 07:53
-----
phoenixp001 发表于 2018-6-29 04:41
问一下，状态栏那个速度显示能不能关的啊

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-pla ...
-----
狀態欄與通知裡面不是有網速選項嗎？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#163] jxyy2002 发表于 2018-6-29 09:07
-----
phoenixp001 发表于 2018-6-27 23:24
搞定了，在账户设置里添加google账户他就直接问你要不要下载google play商店了

—— 来自 vivo NEX S, A ...
-----
这样是不是就相当于有全家桶了？能不能只想要play商店不要全家桶的（

[#164] auraria 发表于 2018-6-29 09:30
-----
jxyy2002 发表于 2018-6-29 09:07
这样是不是就相当于有全家桶了？能不能只想要play商店不要全家桶的（
-----
装框架，装play，登录Google账号，完

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#165] 妹汁 发表于 2018-6-29 15:17
今天点开耗电排行显示无软件耗电项？之前都看得到，突然就这样了。而且感觉电池光速尿崩，不如前两次充电用的久了，电池正常模式没有改过，到手装的应用还是那些，就挂着qq跟微信，这才几天啊？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#166] 呱啦啦 发表于 2018-6-29 15:22
-----
妹汁 发表于 2018-6-29 15:17
今天点开耗电排行显示无软件耗电项？之前都看得到，突然就这样了。而且感觉电池光速尿崩，不如前两次充电用 ...
-----
刚下单的我看的好慌。。。。

[#167] Klassen 发表于 2018-6-29 15:45
问个蠢问题，锁屏图怎么修改啊，我找了半天似乎都只有i主题提供的那些

[#168] Rosetta 发表于 2018-6-29 15:52
-----
Klassen 发表于 2018-6-29 15:45
问个蠢问题，锁屏图怎么修改啊，我找了半天似乎都只有i主题提供的那些 ...
-----
用相冊打開一張圖，更多選項裡有設定為壁紙，然後就可以裁剪並設為鎖屏壁紙了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#169] Klassen 发表于 2018-6-29 15:55
-----
Rosetta 发表于 2018-6-29 15:52
用相冊打開一張圖，更多選項裡有設定為壁紙，然後就可以裁剪並設為鎖屏壁紙了。

—— 来自 vivo NEX S,  ...
-----
感谢！

[#170] 妹汁 发表于 2018-6-29 16:02
-----
呱啦啦 发表于 2018-6-29 15:22
刚下单的我看的好慌。。。。
-----
再让你慌一下，我这台屏幕跟上边框有缝隙，可以吃灰，下边框还好

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#171] Rosetta 发表于 2018-6-29 17:07
-----
风行骓 发表于 2018-6-25 16:24
哪位如果找到了合用的防滑硅胶套麻烦在这楼里吱一声，先谢了
-----
评分





 参与人数 1战斗力 +1

收起
理由




 风行骓
 + 1
好评加鹅




查看全部评分

[#172] 风行骓 发表于 2018-6-29 17:38
-----
Rosetta 发表于 2018-6-29 17:07
-----
看起来不错，能报一下哪家店铺吗，谢了

[#173] Rosetta 发表于 2018-6-29 17:51
-----
风行骓 发表于 2018-6-29 17:38
看起来不错，能报一下哪家店铺吗，谢了
-----
淘寶搜 第一卫
雖然只是個透明軟套 但簡直是100頁殺馬特裏的清流....

[#174] 风行骓 发表于 2018-6-29 18:08
下单了，这应该就是我要的套子，防滑低调。顺便买了张膜，这些天塞在裤兜里，原装的膜已经莫名其妙多了道很深的划痕了...

[#175] Rosetta 发表于 2018-6-29 18:15
-----
风行骓 发表于 2018-6-29 18:08
下单了，这应该就是我要的套子，防滑低调。顺便买了张膜，这些天塞在裤兜里，原装的膜已经莫名其妙多了道很 ...
-----
買膜幹嘛…
註冊一個vivo用戶，官網app的服務→我的服務下有免費貼膜。
普通用戶每年4次，可查詢附近服務點。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#176] 风行骓 发表于 2018-6-29 18:29
厉害，完全没注意到这个

[#177] 风神物语 发表于 2018-6-29 18:58
-----
Rosetta 发表于 2018-6-29 18:15
買膜幹嘛…
註冊一個vivo用戶，官網app的服務→我的服務下有免費貼膜。
普通用戶每年4次，可查詢附近服務 ...
-----
我这边店员说以后只要拿手机过来的话膜随便贴，还免费。
我是在这家花了200定金隔了个晚上拿到256版本的

[#178] Rosetta 发表于 2018-6-29 19:14
-----
风神物语 发表于 2018-6-29 18:58
我这边店员说以后只要拿手机过来的话膜随便贴，还免费。
我是在这家花了200定金隔了个晚上拿到256版本的[ ...
-----
下次我也要在實體店訂

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#179] 萝卜roto 发表于 2018-6-29 19:30
findx狗东4999可以预定了。价格还行啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#180] xiang2323 发表于 2018-6-29 19:34
-----
萝卜roto 发表于 2018-6-29 19:30
findx狗东4999可以预定了。价格还行啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版  ...
-----
然而狗东也是预约耍猴不是全款预定

>> PAGE 7

[#181] 萝卜roto 发表于 2018-6-29 19:36
-----
xiang2323 发表于 2018-6-29 19:34
然而狗东也是预约耍猴不是全款预定
-----
什么，这个价不是全款了啊。。还以为是国产良心

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#182] 无敌大法师 发表于 2018-6-29 19:42
-----
萝卜roto 发表于 2018-6-29 19:36
什么，这个价不是全款了啊。。还以为是国产良心

—— 来自 OnePlus ONEPLUS A5010, Android 8.1. ...
-----
这个价格是全款，但预约只是预约抢单，不能全款预定

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#183] 无敌大法师 发表于 2018-6-29 19:43
话说大果粒还是挺明显的啊，尤其床上脸离手机近的时候

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#184] phoenixp001 发表于 2018-6-29 20:23
-----
jxyy2002 发表于 2018-6-29 09:07
这样是不是就相当于有全家桶了？能不能只想要play商店不要全家桶的（
-----
你不下Google家软件怎么会有全家桶嘛

[#185] Rosetta 发表于 2018-6-29 21:03
系統又有更新了, 針對彈攝像頭和調用麥克風的...

[#186] auraria 发表于 2018-6-29 21:15
亲自上场帮马化腾解围

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#187] shiki88 发表于 2018-6-30 07:37
官方播放器支持的格式有点少。。自己整理的aiff都认不出。。默默装上foobar

  -- 来自 能看大图的 Stage1官方 Android客户端

[#188] jxyy2002 发表于 2018-6-30 10:57
-----
phoenixp001 发表于 2018-6-29 20:23
你不下Google家软件怎么会有全家桶嘛
-----
不是装了框架就会自动同步啥的？那样如果不带梯子就会很耗电的？ 等于只是想要play商店的话，只要不用play商店，不爬梯子也没事是吧

[#189] 萝卜roto 发表于 2018-6-30 11:44
实体店3500低配的，我都有点心动了。顶配4500穷啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#190] shanajiang 发表于 2018-6-30 12:36
-----
萝卜roto 发表于 2018-6-30 11:44
实体店3500低配的，我都有点心动了。顶配4500穷啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S ...
-----
低配版缩水太多了啊。。

[#191] 临界点 发表于 2018-6-30 12:46
-----
萝卜roto 发表于 2018-6-30 11:44
实体店3500低配的，我都有点心动了。顶配4500穷啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S ...
-----
低配真不值   起码要上中配

[#192] 萝卜roto 发表于 2018-6-30 13:31
求问一下，标准版是不是没有那个信号增强功能的？叫hpue？这个对我挺重要的，有人测试过比原来的手机信号和上网速度提升吗？

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#193] 萝卜roto 发表于 2018-6-30 13:33
-----
临界点 发表于 2018-6-30 12:46
低配真不值   起码要上中配
-----
实体店没有中配，我也很绝望啊。。要么顶配要么低配。

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#194] nowords 发表于 2018-6-30 14:45
-----
萝卜roto 发表于 2018-6-30 13:31
求问一下，标准版是不是没有那个信号增强功能的？叫hpue？这个对我挺重要的，有人测试过比原来的手机信号和 ...
-----
信号增强？？求详细，感觉我很需要

[#195] phoenixp001 发表于 2018-6-30 14:52
-----
jxyy2002 发表于 2018-6-30 10:57
不是装了框架就会自动同步啥的？那样如果不带梯子就会很耗电的？ 等于只是想要play商店的话，只要不用pla ...
-----
你账户设置里面把同步关掉不就好了嘛

[#196] Rosetta 发表于 2018-6-30 14:53
hpue是高通芯片組提供，不是vivo的獨門技術。845和710都支持。
要確認的話再找vivo客服問吧。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#197] 萝卜roto 发表于 2018-6-30 16:00
-----
Rosetta 发表于 2018-6-30 14:53
hpue是高通芯片組提供，不是vivo的獨門技術。845和710都支持。
要確認的話再找vivo客服問吧。
-----
但是我看见710版本并没有这个啊。

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#198] 萝卜roto 发表于 2018-6-30 16:18
-----
Rosetta 发表于 2018-6-30 14:53
hpue是高通芯片組提供，不是vivo的獨門技術。845和710都支持。
要確認的話再找vivo客服問吧。
-----
其实就是4x4天线？这个貌似早有了啊

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#199] cxl6191467 发表于 2018-6-30 17:05
29号在淘宝订了一台，还没发货。。。
说是要一周内发货，这还是现货吗，
结果买的手机壳先到了手机还没到

[#200] 萝卜roto 发表于 2018-6-30 17:24
-----
nowords 发表于 2018-6-30 14:45
信号增强？？求详细，感觉我很需要
-----
问过客服了，那个功能不是4x4天线技术。标准版没有，只有845的才有。

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#201] Rosetta 发表于 2018-6-30 18:05
看又是芯片組支持但沒實做…就跟高通的快充一樣。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#202] hurtwind 发表于 2018-6-30 20:31
我的红色版终于到了
骚的一逼
没白多等一礼拜

[#203] Rosetta 发表于 2018-6-30 20:49
-----
hurtwind 发表于 2018-6-30 20:31
我的红色版终于到了
骚的一逼
没白多等一礼拜
-----
何不曬一個

[#204] YY骑士 发表于 2018-6-30 21:45
jovi智慧场景，能在哪里找出来进设置？ 我一开始就留了一...


 本帖最后由 YY骑士 于 2018-6-30 21:47 编辑 

jovi智慧场景，能在哪里找出来进设置？
我一开始就留了一个快递跟踪的功能，关掉以后因为我现在没快递，主页左边那个页面里功能卡里也看不到快递，想重新设置一下jovi智慧场景找不到地方进去
功能卡页面，右上角添加卡片里面我看了一下jovi智慧场景开着

[#205] YY骑士 发表于 2018-6-30 21:52
找到了。。。。主页下滑，上面右上角点了就是jovi智慧场景设置

[#206] zmw_831110 发表于 2018-7-1 01:47
-----
无敌大法师 发表于 2018-6-29 19:43
话说大果粒还是挺明显的啊，尤其床上脸离手机近的时候

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next- ...
-----
这年头LCD 2K屏都有这毛病，1080P的反而没有。。。

—— 来自 HUAWEI ALP-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#207] zmw_831110 发表于 2018-7-1 01:49
本帖最后由 zmw_831110 于 2018-7-1 01:56 编辑 

关于内放，下面说，推力小，挑塞子
http://tieba.baidu.com/p/5774662307?share=9105&fr=share



—— 来自 HUAWEI ALP-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0

[#208] hurtwind 发表于 2018-7-1 11:29
-----
Rosetta 发表于 2018-6-30 20:49
何不曬一個
-----
没时间修图，先看原片吧，杀猫

[#209] hurtwind 发表于 2018-7-1 11:33
这种视觉骗局照我老是拍不好

[#210] Rosetta 发表于 2018-7-1 12:41
-----
hurtwind 发表于 2018-7-1 11:29
没时间修图，先看原片吧，杀猫
-----
sao得想換了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

>> PAGE 8

[#211] 囧面超人 发表于 2018-7-1 12:47
红色挺骚啊，推力什么的我用来听 dt1350 80欧感觉也不错啊，随身够用了

[#212] 逻辑自闭症 发表于 2018-7-1 13:43
这ui也太丑了。。。主题商城有好看的吗？

[#213] yang6451 发表于 2018-7-1 14:18
乞丐版的NEX能入吗？
想买台给老妈用，替换掉她用了两年多的三棒S6，不知道合不合适。

[#214] hurtwind 发表于 2018-7-1 14:57
-----
yang6451 发表于 2018-7-1 14:18
乞丐版的NEX能入吗？
想买台给老妈用，替换掉她用了两年多的三棒S6，不知道合不合适。 ...
-----
我觉得丐版甚至不如买x21屏幕指纹版

[#215] kiook.wu 发表于 2018-7-1 18:52
-----
yang6451 发表于 2018-7-1 14:18
乞丐版的NEX能入吗？
想买台给老妈用，替换掉她用了两年多的三棒S6，不知道合不合适。 ...
-----
我买了低配的，没有屏下指纹，cpu710，6+128g，我不玩游戏，不看片，平时就是微信，淘宝，收邮件，QQ和听音乐。主要是招行24期免息现货啊…忍不了。

—— 来自 Xiaomi Mi Note 3, Android 7.1.1上的 S1Next-鹅版 v2.0

[#216] hypnossz86 发表于 2018-7-1 19:01
懒得爬楼了....问下杀后台或者说自启管理做得怎么样？
能管住关联启动和自启的流氓么........

[#217] Rosetta 发表于 2018-7-1 19:29
-----
hypnossz86 发表于 2018-7-1 19:01
懒得爬楼了....问下杀后台或者说自启管理做得怎么样？
能管住关联启动和自启的流氓么........ ...
-----
殺後台很無情的...
自啟在權限管理里允許或禁止, 如果喚醒其他app會被攔截并提示.



评分





 参与人数 1战斗力 +1

收起
理由




 hypnossz86
 + 1
thx




查看全部评分

[#218] Rosetta 发表于 2018-7-1 19:31


[#219] ks_tse 发表于 2018-7-1 20:58
有个很诡异的问题...把默认启动器换成巨硬启动器。每次从应用里跳回桌面的时候启动器又变回默认的了...

[#220] 呱啦啦 发表于 2018-7-1 22:31
太长了，单手操作老是感觉重心不稳π_π

[#221] Totokei 发表于 2018-7-1 22:48
-----
ks_tse 发表于 2018-7-1 20:58
有个很诡异的问题...把默认启动器换成巨硬启动器。每次从应用里跳回桌面的时候启动器又变回默认的了...[f:0 ...
-----
这是vivo傻逼设定把启动器给锁了
用第三方launcher操作如下

1，设定-更多设置-安全-更换系统桌面
然后打勾“允许更换桌面”，把“点击主屏键锁定系统桌面”的勾去掉

2，回到 更多设置-应用程序-默认应用设置
在这里把桌面换成你的启动器

[#222] ks_tse 发表于 2018-7-1 23:12
-----
Totokei 发表于 2018-7-1 22:48
这是vivo傻逼设定把启动器给锁了
用第三方launcher操作如下
-----
卧槽这个蓝厂这么搞事的，多谢指点

[#223] Rosetta 发表于 2018-7-1 23:53
動作粉快

[#224] manu88wh 发表于 2018-7-2 00:07
-----
Rosetta 发表于 2018-7-1 23:53
動作粉快
-----


[#225] 萝卜roto 发表于 2018-7-2 00:33
剩下a系列没搞。。搞了就三大头成就了

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#226] wuliaozheX 发表于 2018-7-2 00:50
蓝厂倒逼流氓管好自己的吊

[#227] gbaing 发表于 2018-7-2 00:59
-----
Rosetta 发表于 2018-7-1 23:53
動作粉快
-----
傻屌百度录不录音大家心里都清楚，反正我用不作恶输入法

[#228] gbaing 发表于 2018-7-2 01:02
-----
逻辑自闭症 发表于 2018-7-1 13:43
这ui也太丑了。。。主题商城有好看的吗？
-----
我用的本明，6块钱，还算跟得上时代

[#229] gbaing 发表于 2018-7-2 01:05
不知道后续能不能实现和iphone x一样的手势底部滑动直接切换应用，经常主力机用着用着到这边又习惯性滑才发现没反应

[#230] nowords 发表于 2018-7-2 01:33
-----
gbaing 发表于 2018-07-02 01:05:16
不知道后续能不能实现和iphone x一样的手势底部滑动直接切换应用，经常主力机用着用着到这边又习惯性滑才发 ...
-----
现在不就是么？

  -- 来自 有消息提醒的 Stage1官方 Android客户端

[#231] gbaing 发表于 2018-7-2 02:28
-----
nowords 发表于 2018-7-2 01:33
现在不就是么？

  -- 来自 有消息提醒的 Stage1官方 Android客户端
-----
不，我的意思是横条位置左右滑直接切换不用上推切到多任务卡片界面

[#232] 卡爷 发表于 2018-7-2 06:47
提示: 作者被禁止或删除 内容自动屏蔽

[#233] 卡爷 发表于 2018-7-2 06:49
提示: 作者被禁止或删除 内容自动屏蔽

[#234] 卡爷 发表于 2018-7-2 07:10
提示: 作者被禁止或删除 内容自动屏蔽

[#235] auraria 发表于 2018-7-2 09:23
-----
gbaing 发表于 2018-7-2 02:28
不，我的意思是横条位置左右滑直接切换不用上推切到多任务卡片界面
-----
然而最新版横条已经被压到屏幕最下缘，和没有差不多了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#236] 松川奈々 发表于 2018-7-2 09:27
-----
gbaing 发表于 2018-7-2 02:28
不，我的意思是横条位置左右滑直接切换不用上推切到多任务卡片界面
-----
才知道原来水果能这么玩，感谢提示

[#237] 逻辑自闭症 发表于 2018-7-2 09:36
-----
gbaing 发表于 2018-7-2 01:02
我用的本明，6块钱，还算跟得上时代
-----
感觉挺好的谢谢

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#238] Rosetta 发表于 2018-7-2 09:52
試用了下本明，圖標文字灰色不適合深色壁紙啊…
這個本系列都挺不錯的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#239] nowords 发表于 2018-7-2 10:58
-----
gbaing 发表于 2018-07-02 02:28:37
不，我的意思是横条位置左右滑直接切换不用上推切到多任务卡片界面
-----
学习了学习了

  -- 来自 能搜索的 Stage1官方 Android客户端

[#240] kiyu 发表于 2018-7-2 11:32
左侧的快捷键能不能自定义啊……

>> PAGE 9

[#241] geniusghx 发表于 2018-7-2 14:39
提示: 作者被禁止或删除 内容自动屏蔽

[#242] nowords 发表于 2018-7-2 14:47
-----
kiyu 发表于 2018-7-2 11:32
左侧的快捷键能不能自定义啊……
-----
更新后，可以在“识图”，“语音助手”，“关闭”三者间选择
但是长按一定是语音助手

[#243] Rosetta 发表于 2018-7-2 15:11
-----
geniusghx 发表于 2018-7-2 14:39
710 已经没有 hifi了吧
-----
ak4376參數還算行，比高通芯片組自帶codec好點的程度，勉強吹個hifi吧。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#244] kiyu 发表于 2018-7-2 15:25
-----
nowords 发表于 2018-7-2 14:47
更新后，可以在“识图”，“语音助手”，“关闭”三者间选择
但是长按一定是语音助手 ...
-----
谢谢，这个我不知道的，我就是想设置成别的

[#245] gbaing 发表于 2018-7-2 15:51
-----
auraria 发表于 2018-7-2 09:23
然而最新版横条已经被压到屏幕最下缘，和没有差不多了

—— 来自 vivo NEX S, Android 8.1.0上的 ...
-----
有手势就可以，我横条都关掉的

[#246] 呱啦啦 发表于 2018-7-2 15:54
-----
卡爷 发表于 2018-7-2 07:10
麦克风预热什么鬼…

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0-play
-----
语音输入预备动作吧，大概。

[#247] g54088 发表于 2018-7-2 16:06
我原来是把百度输入法的权限都禁了所以没发现。看到新闻后直接删了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#248] 卡爷 发表于 2018-7-2 16:41
提示: 作者被禁止或删除 内容自动屏蔽

[#249] jumbleh 发表于 2018-7-2 17:58
-----
马马虎虎 发表于 2018-6-25 10:29
还行，我官方商店下载了谷歌安装器，结果组件没问题但是play装不上去，不知道是不是没root的关系。后面自 ...
-----
框架和play服务都装不上。。。

[#250] comba 发表于 2018-7-2 20:10
今天刚到货，为何显示已经是最新系统

[#251] Rosetta 发表于 2018-7-2 20:28
-----
comba 发表于 2018-7-2 20:10
今天刚到货，为何显示已经是最新系统
-----
新鮮熱辣。
看看包裝背後貼紙上有生產日期。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#252] 风行骓 发表于 2018-7-2 20:44
i音乐里可以免费领一个月豪华会员，别忘了拿，本周一至周五每天中午12点可领。
不知道明天会怎样，反正今天挺好拿的，我下午2点多才想起来也拿到了。

[#253] comba 发表于 2018-7-2 20:48
-----
Rosetta 发表于 2018-7-2 20:28
新鮮熱辣。
看看包裝背後貼紙上有生產日期。
-----
问题是我系统版本是1.14.5啊，最新版明明是1.15啊，一直说已是最新系统

[#254] cxl6191467 发表于 2018-7-2 21:15
想退货重新买，今天问一个卖手机的朋友，4200没赠品，8+256但是要等一周的时间。

[#255] 处男老司机 发表于 2018-7-2 22:21
听了缩水版的音质差强人意，完全版实体店里没有。看使用者的对比，似乎还不如xplay6啊

[#256] newshadow 发表于 2018-7-2 23:21
有什么好的手机壳推荐不？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0

[#257] Rosetta 发表于 2018-7-2 23:24
-----
newshadow 发表于 2018-7-2 23:21
有什么好的手机壳推荐不？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.1.0 ...
-----
看171樓如何.

[#258] Rosetta 发表于 2018-7-2 23:29
-----
comba 发表于 2018-7-2 20:48
问题是我系统版本是1.14.5啊，最新版明明是1.15啊，一直说已是最新系统
-----
還沒推到你吧....也許
可以去找客服問問.

[#259] phoenixp001 发表于 2018-7-3 00:27
-----
jumbleh 发表于 2018-7-2 17:58
框架和play服务都装不上。。。
-----
用添加google账号的方式装

—— 来自 LGE LG-H860, Android 7.0上的 S1Next-鹅版 v2.0-play

[#260] jumbleh 发表于 2018-7-3 01:57
-----
phoenixp001 发表于 2018-7-3 00:27
用添加google账号的方式装

—— 来自 LGE LG-H860, Android 7.0上的 S1Next-鹅版 v2.0-play ...
-----
搞定了~谢谢~

[#261] jumbleh 发表于 2018-7-3 09:51
昨天晚上折腾了一宿...
不知道是微软桌面的问题还是冰箱的问题（感觉大概率是冰箱），装了冰箱以后微信的分身功能就实现不了了，就算把冰箱卸了。
所以放弃装冰箱去管流氓软件了，希望vivo系统能强压住

[#262] physi1202 发表于 2018-7-3 10:17
-----
jumbleh 发表于 2018-7-3 09:51
昨天晚上折腾了一宿...
不知道是微软桌面的问题还是冰箱的问题（感觉大概率是冰箱），装了冰箱以后微信的分 ...
-----
系统压的很死的，不开后台权限就是跑不了，各种关联唤醒也都会拦截

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#263] comba 发表于 2018-7-3 10:32
-----
jumbleh 发表于 2018-7-3 09:51
昨天晚上折腾了一宿...
不知道是微软桌面的问题还是冰箱的问题（感觉大概率是冰箱），装了冰箱以后微信的分 ...
-----
其实现在微信可以同时登陆两个账号，然后内部一键切换

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#264] comba 发表于 2018-7-3 10:33
不知道会不会有人看到，你们现在系统版本是多少，我至今没收到推送过，还是1.14

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#265] Rosetta 发表于 2018-7-3 10:39
-----
jumbleh 发表于 2018-7-3 09:51
昨天晚上折腾了一宿...
不知道是微软桌面的问题还是冰箱的问题（感觉大概率是冰箱），装了冰箱以后微信的分 ...
-----
冰箱並不需要，看看i管家的權限管理吧

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#266] Rosetta 发表于 2018-7-3 10:43
-----
comba 发表于 2018-7-3 10:33
不知道会不会有人看到，你们现在系统版本是多少，我至今没收到推送过，还是1.14

—— 来自 vivo NEX S, An ...
-----
1.15.4
一直沒推送不如去問問客服。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#267] jumbleh 发表于 2018-7-3 11:00
-----
comba 发表于 2018-7-3 10:32
其实现在微信可以同时登陆两个账号，然后内部一键切换

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next ...
-----
那个太港了，会登出另一个

[#268] bell 发表于 2018-7-3 11:42
有人知道如何把“点击可将此界面填充至此区域”这一功能在某一app内禁用么，不兼容不使用它又很容易误触，很烦…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#269] 萝卜roto 发表于 2018-7-3 12:21
-----
cxl6191467 发表于 2018-7-2 21:15
想退货重新买，今天问一个卖手机的朋友，4200没赠品，8+256但是要等一周的时间。
 ...
-----
好爽这个价。。我也这边认识的也8+256也只能4500

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#270] newshadow 发表于 2018-7-3 16:13
用了微软桌面，现在有些图标大，有些图标小，强迫症真难受。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

>> PAGE 10

[#271] 马马虎虎 发表于 2018-7-3 16:27
提示: 作者被禁止或删除 内容自动屏蔽

[#272] jumbleh 发表于 2018-7-3 16:33
招行的物流时间也算在三天内...拿到手的时候已经没法买碎屏险了...


—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#273] newshadow 发表于 2018-7-3 16:37
本帖最后由 newshadow 于 2018-7-3 16:39 编辑 

碎屏险是手机激活3天内吧

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#274] 卡爷 发表于 2018-7-3 19:00
提示: 作者被禁止或删除 内容自动屏蔽

[#275] jxyy2002 发表于 2018-7-3 19:20
-----
萝卜roto 发表于 2018-7-3 12:21
好爽这个价。。我也这边认识的也8+256也只能4500

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的  ...
-----
4500是定制版本吗，还是普通三网通版本。 我这边全网通版本只给少200啊。

[#276] kktrs 发表于 2018-7-3 19:28
-----
jumbleh 发表于 2018-7-3 16:33
招行的物流时间也算在三天内...拿到手的时候已经没法买碎屏险了...
-----
这个激活应该算的是你拿到手激活保险之后的三天内（应该）
我记得我当时买碎屏险的时候必须先在上面点一下激活

[#277] 萝卜roto 发表于 2018-7-3 20:01
-----
jxyy2002 发表于 2018-7-3 19:20
4500是定制版本吗，还是普通三网通版本。 我这边全网通版本只给少200啊。
-----
没说，不过在电信买的估计是电信版。有什么区别吗？都一样的吧

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0

[#278] jxyy2002 发表于 2018-7-3 23:20
-----
萝卜roto 发表于 2018-7-3 20:01
没说，不过在电信买的估计是电信版。有什么区别吗？都一样的吧

—— 来自 OnePlus ONEPLUS A5010, Andro ...
-----
据说是有区别的。比如移动版本就是主卡移动4G以后，副卡上联通只能2G

[#279] Rosetta 发表于 2018-7-3 23:35
-----
jxyy2002 发表于 2018-7-3 23:20
据说是有区别的。比如移动版本就是主卡移动4G以后，副卡上联通只能2G
-----
只有移動定制和公開版兩種。
移動定制版是只要插了移動卡就只能用移動卡上網，其他跟公開版沒區別。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#280] jumbleh 发表于 2018-7-4 00:01
-----
kktrs 发表于 2018-7-3 19:28
这个激活应该算的是你拿到手激活保险之后的三天内（应该）
我记得我当时买碎屏险的时候必须先在上面点一 ...
-----
没。。。招行的自带半年碎屏险。。。按理说可以叠加的
问了客服，物流也算在3天内

[#281] jumbleh 发表于 2018-7-4 01:16
这属于啥情况...电池选项里看不到耗电情况

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#282] Rosetta 发表于 2018-7-4 08:01
-----
jumbleh 发表于 2018-7-4 01:16
这属于啥情况...电池选项里看不到耗电情况

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-p ...
-----
貌似是個通病。
官網社區不少人反饋，等修復吧。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#283] cxl6191467 发表于 2018-7-4 10:05
主界面时间和那个抒写心情
那个抒写心情怎么能去掉？
安卓只发现能把它和时间一起去掉

[#284] Rosetta 发表于 2018-7-4 10:08
-----
cxl6191467 发表于 2018-7-4 10:05
主界面时间和那个抒写心情
那个抒写心情怎么能去掉？
安卓只发现能把它和时间一起去掉 ...
-----
先全去掉，再長按空白處，就可以添加別的挂件了。
不過也沒多少可選的就是了…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0



评分





 参与人数 1战斗力 +1

收起
理由




 cxl6191467
 + 1
好评加鹅




查看全部评分

[#285] phoenixp001 发表于 2018-7-4 10:38
我发现从Google Play上下的软件推送都有问题，是不是Google服务后台被自动冻结了？
有没有办法设置下？

[#286] cxl6191467 发表于 2018-7-4 10:44
求科学上网的方法。。

[#287] g54088 发表于 2018-7-4 11:11
大米评测nex的视频里全是miboy，完全没法看。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#288] newshadow 发表于 2018-7-4 11:36
miboy都在渴望mix3吧

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0

[#289] jumbleh 发表于 2018-7-4 13:01
-----
cxl6191467 发表于 2018-7-4 10:44
求科学上网的方法。。
-----
自己做ss 影梭

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#290] 卡爷 发表于 2018-7-4 15:59
提示: 作者被禁止或删除 内容自动屏蔽

[#291] 青螭 发表于 2018-7-4 16:51
提示: 作者被禁止或删除 内容自动屏蔽

[#292] lcw123 发表于 2018-7-5 17:39
-----
newshadow 发表于 2018-7-3 16:13
用了微软桌面，现在有些图标大，有些图标小，强迫症真难受。

—— 来自 vivo NEX S, Android 8.1.0上的 S1 ...
-----
xplay6原来一直用微软桌面没任何问题，最近一个多星期突然就没办法设置为默认桌面了不知道什么鬼

—— 来自 vivo Xplay6, Android 7.1.1上的 S1Next-鹅版 v2.0-play

[#293] a.r.i.a 发表于 2018-7-6 10:56
各位大佬这几天用了啥感觉？早上锁了一台128旗舰....还在犹豫付不付款

[#294] ldsdlg 发表于 2018-7-6 11:05
-----
a.r.i.a 发表于 2018-7-6 10:56
各位大佬这几天用了啥感觉？早上锁了一台128旗舰....还在犹豫付不付款
-----
我也订了一台，就等发货了

[#295] Sangria 发表于 2018-7-6 11:07
-----
马马虎虎 发表于 2018-7-3 16:27
楼主又来更新了。

目前已经多方证实nex是对王者荣耀进行了负优化（大概是为了兼容x21等660核心机器的方案 ...
-----
这个不能忍，我就玩这么一个手游还弄个负优化。

[#296] 200200002 发表于 2018-7-6 11:29
用了近一星期中配nex，优点可以看各大测评网站，在此略过，光说缺点看能不能接受，能接受就能入。
1.单扬声器，外放只能算会响，外放音质不堪
2.愚蠢的ui，要找能接受的主题或者挂launcher
3.前摄像头大概率会出现轻微歪斜，不影响使用但总归是个问题
4.指纹识别需要调教，多次使用后准确率会提高
5.无nfc，耳机内放推力不足，用大耳的朋友要留意

一直被诟病的屏幕发声倒是感觉良好，打了几个电话都没出现什么问题；当然对比苹果的环境音屏蔽技术有差距，但个人认为可接受

说了这么多，在巨大屏幕和惊人续航面前都不是个事，我爱nex，nex使我快乐

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#297] a.r.i.a 发表于 2018-7-6 11:46
-----
ldsdlg 发表于 2018-7-6 11:05
我也订了一台，就等发货了
-----
然后我看到了1+6t的小道消息.....

[#298] 卡爷 发表于 2018-7-6 12:05
提示: 作者被禁止或删除 内容自动屏蔽

[#299] 9-11-2001 发表于 2018-7-6 12:23
搭车问这玩意究竟兼容什么充电头、充电宝？贴吧逛了一圈好像QC2、QC3全家包括VIVO自己的9V2A通通阵亡，只能5V2A

[#300] Rosetta 发表于 2018-7-6 12:25
-----
9-11-2001 发表于 2018-7-6 12:23
搭车问这玩意究竟兼容什么充电头、充电宝？贴吧逛了一圈好像QC2、QC3全家包括VIVO自己的9V2A通通阵亡，只能 ...
-----
只有隨機的那個能快充. 別的都5V2A

>> PAGE 11

[#301] 9-11-2001 发表于 2018-7-6 12:27
-----
Rosetta 发表于 2018-7-6 12:25
只有隨機的那個能快充. 別的都5V2A
-----
本帖最后由 9-11-2001 于 2018-7-6 12:37 编辑 

回家用加多宝七合一碰下运气吧，那玩意可以9-12V输出。希望线上没啥幺蛾子

[#302] xiang2323 发表于 2018-7-6 12:27
-----
a.r.i.a 发表于 2018-7-6 11:46
然后我看到了1+6t的小道消息.....
-----
透露一下，好奇

[#303] Rosetta 发表于 2018-7-6 12:33
-----
9-11-2001 发表于 2018-7-6 12:27
回家用加多宝七合一碰下运气吧，希望线上没啥幺蛾子
-----
沒用的, NEX的快充是10V 2.25A, 私有協議.
不過不挑線材.

[#304] Layor Rik 发表于 2018-7-6 13:21
早上干活呢…又tm错过一轮抢购，问下这手机上海是不是实体店完全没有4498那款？

[#305] shadowm 发表于 2018-7-6 19:00
-----
9-11-2001 发表于 2018-7-6 12:23
搭车问这玩意究竟兼容什么充电头、充电宝？贴吧逛了一圈好像QC2、QC3全家包括VIVO自己的9V2A通通阵亡，只能 ...
-----
我之前看的不是说单QC2的就可以么，其他的因为兼容太多跟私有协议混淆了就会无法识别

[#306] jxyy2002 发表于 2018-7-6 19:04
-----
200200002 发表于 2018-7-6 11:29
用了近一星期中配nex，优点可以看各大测评网站，在此略过，光说缺点看能不能接受，能接受就能入。
1.单扬声 ...
-----
前摄像头歪斜是什么鬼？

愚蠢的UI，有什么好用的主题推荐吗

[#307] a.r.i.a 发表于 2018-7-6 19:32
-----
Layor Rik 发表于 2018-7-6 13:21
早上干活呢…又tm错过一轮抢购，问下这手机上海是不是实体店完全没有4498那款？ ...
-----
完全没有

[#308] 吃鸡南小鸟 发表于 2018-7-6 19:44
求问红色实机如何？这实体店只有黑色，没有红色。

[#309] Rosetta 发表于 2018-7-6 19:46
-----
shadowm 发表于 2018-7-6 19:00
我之前看的不是说单QC2的就可以么，其他的因为兼容太多跟私有协议混淆了就会无法识别 ...
-----
並不是…10v 2.25a就表明不是qc2了。
協議多了不行的那個是三星。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#310] Rosetta 发表于 2018-7-6 20:00
-----
吃鸡南小鸟 发表于 2018-7-6 19:44
求问红色实机如何？这实体店只有黑色，没有红色。
-----
https://post.m.smzdm.com/p/723108/

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#311] hyuy 发表于 2018-7-6 20:05
-----
Layor Rik 发表于 2018-7-6 13:21
早上干活呢…又tm错过一轮抢购，问下这手机上海是不是实体店完全没有4498那款？ ...
-----
前天中配原价现货淘宝入手  就是随便搜了下 江苏的店  18点下单 立马就发货了

[#312] shadowm 发表于 2018-7-6 20:07
-----
Rosetta 发表于 2018-7-6 19:46
並不是…10v 2.25a就表明不是qc2了。
協議多了不行的那個是三星。
-----
哦哦，记错了，好像确实是S9

[#313] 吃鸡南小鸟 发表于 2018-7-6 21:05
-----
Rosetta 发表于 2018-7-6 20:00
https://post.m.smzdm.com/p/723108/

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1 ...
-----
多谢，下单骚红了。

[#314] 200200002 发表于 2018-7-6 21:28
-----
jxyy2002 发表于 2018-7-6 19:04
前摄像头歪斜是什么鬼？

愚蠢的UI，有什么好用的主题推荐吗
-----
摄像头问题，在好几个论坛看到有抱怨，包括我自己这台，摄像头跟水平面大概有几度的肉眼可见的不齐平，拍照时看不出影响。这个归结到工艺问题，至于是否会影响寿命有待验证
UI我到自带的主题商店挖了个免费的换着用，外加大量替换系统壁纸解决。收费的有更多选择，或者微软桌面一劳永逸解决问题

[#315] Trompete 发表于 2018-7-6 23:29
-----
200200002 发表于 2018-7-6 21:28
摄像头问题，在好几个论坛看到有抱怨，包括我自己这台，摄像头跟水平面大概有几度的肉眼可见的不齐平，拍 ...
-----
看了几个图片，意思是摄像头整个伸出部分模块不完全垂直于机身吧？

感觉这个问题应该不影响寿命和拍摄

主要是工艺精度可能不够高导致？

[#316] Rosetta 发表于 2018-7-6 23:40
-----
Trompete 发表于 2018-7-6 23:29
看了几个图片，意思是摄像头整个伸出部分模块不完全垂直于机身吧？

感觉这个问题应该不影响寿命和拍摄
-----
主要是單側施力，緩衝簧也在同一側，受力不平衡。找工作原理動圖看就知道，偏得有點明顯。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#317] 比琪老师 发表于 2018-7-7 00:04
23号买的，今天总算到了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.3.2-play

[#318] comba 发表于 2018-7-7 01:20
-----
jxyy2002 发表于 2018-7-6 19:04
前摄像头歪斜是什么鬼？

愚蠢的UI，有什么好用的主题推荐吗
-----
主题商店有个主题叫 本明
图标不错，目前唯一看的顺眼的



—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#319] 比琪老师 发表于 2018-7-7 01:41
用安兔兔跑了下分，26.6万，算低的了。。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v1.3.3.2-play

[#320] cxl6191467 发表于 2018-7-7 11:05
感觉现在有点弱，4g网络经常连接不上


—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#321] ks_tse 发表于 2018-7-7 12:31
-----
cxl6191467 发表于 2018-7-7 11:05
感觉现在有点弱，4g网络经常连接不上
-----
个人感觉比=4信号要好..在办公室终于有4G了..

[#322] Rosetta 发表于 2018-7-7 12:37
-----
ks_tse 发表于 2018-7-7 12:31
个人感觉比=4信号要好..在办公室终于有4G了..
-----
相比xplay5s
用電信的時候聯通卡終於可以4g待機了
地鐵上終於可以比較正常地刷網頁了

[#323] cxl6191467 发表于 2018-7-7 13:40
可能是最近单位网不好，联通经常性3G信号。。

[#324] phoenixp001 发表于 2018-7-8 01:11
有人遇到Google相册无法同步的问题嘛？
人在国外，肯定不是网络问题

[#325] happyliuhao 发表于 2018-7-8 08:53
昨天下午刚入手256的 用了一晚上受不了了准备出 有接盘侠吗 一是太大太重 二是通话音量太小 三是开发者选项打开以后状态栏就会变色提示你关闭 喵的我要关闭动画效果啊 别人家都行就你管闲事多

----发送自 vivo vivo NEX S,Android 8.1.0

[#326] hurtwind 发表于 2018-7-8 09:52
-----
吃鸡南小鸟 发表于 2018-7-6 21:05
多谢，下单骚红了。
-----
哈哈，文章是我写的

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#327] 吃鸡南小鸟 发表于 2018-7-8 09:55
-----
hurtwind 发表于 2018-7-8 09:52
哈哈，文章是我写的

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1
-----
感谢大佬的文章

[#328] 宏 发表于 2018-7-8 16:38
请教下，现在能root吗

[#329] Rosetta 发表于 2018-7-8 17:21
-----
宏 发表于 2018-7-8 16:38
请教下，现在能root吗
-----
不能，玩root和刷機最好也不要考慮藍綠二廠。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#330] jxyy2002 发表于 2018-7-8 23:15
要刷机root买一加就好了。vivo oppo不是给刷机爱好者用的。

>> PAGE 12

[#331] jumbleh 发表于 2018-7-8 23:37
-----
phoenixp001 发表于 2018-7-8 01:11
有人遇到Google相册无法同步的问题嘛？
人在国外，肯定不是网络问题
-----
国内+梯子一切正常

[#332] 9-11-2001 发表于 2018-7-9 00:19
简单听了一下，相比XPLAY6中频虚了一点，下盘没有那么稳了，但是整体更为宽容舒适，总的在同一档次。

[#333] cxl6191467 发表于 2018-7-9 08:47
问一下，怎么才能让app推送信息。。好多软件钉钉淘宝支付宝一类都不推送信息了尤其是钉钉，审批都看不到。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#334] 9-11-2001 发表于 2018-7-9 09:18
对了楼主，用pro的屏幕来比较nex的屏幕并不太准确，因为pro2的屏幕是有点偏蓝的。

[#335] Rosetta 发表于 2018-7-9 10:14
-----
cxl6191467 发表于 2018-7-9 08:47
问一下，怎么才能让app推送信息。。好多软件钉钉淘宝支付宝一类都不推送信息了尤其是钉钉，审批都看 ...
-----
本帖最后由 Rosetta 于 2018-7-9 10:17 编辑 

嘗試一下鎖定app不殺進程。
在近期應用界面找到不推送的app，下滑卡片，右上圖標變成鎖住，這樣不會被自動殺進程。
或者到電池設置那裡允許app後台高耗電。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#336] ldsdlg 发表于 2018-7-9 13:21
本帖最后由 ldsdlg 于 2018-7-9 13:22 编辑 

手机到货，玩了一上午，两个感想
1，nex确实太重了
2，个人还是喜欢指纹解锁方案

[#337] 吃鸡南小鸟 发表于 2018-7-9 16:06
到手了。求问
1.解锁都是需要停留1s左右吗，感觉解锁比想象中困难些
2.充电头可以充ps4手柄这些吗
3.充电宝普通充没有特需要去吧
多谢

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#338] Rosetta 发表于 2018-7-9 16:30
-----
吃鸡南小鸟 发表于 2018-7-9 16:06
到手了。求问
1.解锁都是需要停留1s左右吗，感觉解锁比想象中困难些
2.充电头可以充ps4手柄这些吗
-----
頭幾天會比較痛苦, 這個指紋是帶學習功能的, 此後會6起來的.
錄指紋時最好偏重常用的解鎖姿勢, 再就是使用時需要保持手機屏和手指清潔.
使用中如果遇到總是不能解鎖的情況, 可以馬上換手指或輸密碼進去然後新添指紋錄入不能解鎖的指頭.
洗澡或洗碗後泡皺的手容易失敗, 等恢復就好.

要快充就只能用原配的充電頭, 其他的全部只能5V2A.

[#339] 吃鸡南小鸟 发表于 2018-7-9 16:39
-----
Rosetta 发表于 2018-7-9 16:30
頭幾天會比較痛苦, 這個指紋是帶學習功能的, 此後會6起來的.
錄指紋時最好偏重常用的解鎖姿勢, 再就是使用 ...
-----
多谢大佬！！！

[#340] 吃鸡南小鸟 发表于 2018-7-9 17:18
出问题了.... 重启之后软件直接从文件夹散开，jovi键按出也闪退了。系统还原了已一次，还是依旧。。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#341] 口笛 发表于 2018-7-9 18:30
GOOGLE PLAY耗电厉害，平时不用有什么办法停用吗，好像只能强行停止的样子

[#342] 卡爷 发表于 2018-7-9 18:37
提示: 作者被禁止或删除 内容自动屏蔽

[#343] 卡爷 发表于 2018-7-9 18:38
提示: 作者被禁止或删除 内容自动屏蔽

[#344] Rosetta 发表于 2018-7-9 18:47
-----
口笛 发表于 2018-7-9 18:30
GOOGLE PLAY耗电厉害，平时不用有什么办法停用吗，好像只能强行停止的样子
-----
禁止自啟禁止喚醒禁止後台高耗電，然後殺進程。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#345] 吃鸡南小鸟 发表于 2018-7-9 19:01
-----
卡爷 发表于 2018-7-9 18:38
充电头可以冲别的设备，而且可以QC快充
但是别的充电头充NEX就只能5V2A
-----
多谢

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#346] 吃鸡南小鸟 发表于 2018-7-9 19:03
-----
吃鸡南小鸟 发表于 2018-7-9 16:06
到手了。求问
1.解锁都是需要停留1s左右吗，感觉解锁比想象中困难些
2.充电头可以充ps4手柄这些吗
-----
格式化后，暂时良好，心里慌慌的

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#347] 吃鸡南小鸟 发表于 2018-7-9 19:04
-----
吃鸡南小鸟 发表于 2018-7-9 17:18
出问题了.... 重启之后软件直接从文件夹散开，jovi键按出也闪退了。系统还原了已一次，还是依旧。。

——  ...
-----
格式化后，目前良好，心里慌慌

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#348] 吃鸡南小鸟 发表于 2018-7-9 19:07
设置里面 第三方显示比例 打开之后返回设置主页。。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#349] Rosetta 发表于 2018-7-9 19:17
-----
吃鸡南小鸟 发表于 2018-7-9 19:07
设置里面 第三方显示比例 打开之后返回设置主页。。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅 ...
-----
看起來還是售後走起的好…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#350] 吃鸡南小鸟 发表于 2018-7-9 19:35
我单位这还没官方售后，等下周休假之后再去客服问问。
目前网络客服叫我格式化之后不用互传app试试。。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#351] Rosetta 发表于 2018-7-9 19:46
-----
吃鸡南小鸟 发表于 2018-7-9 19:35
我单位这还没官方售后，等下周休假之后再去客服问问。
目前网络客服叫我格式化之后不用互传app试试。。
-----
格式化後所有功能全試一遍先，然後才用app換機。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#352] Rosetta 发表于 2018-7-9 19:51
以前vivo會用前攝檢測你有沒有在看屏幕，從而維持亮屏並維持亮度。
現在沒有固定前攝了，再加上有些書城app音量翻頁不重置熄屏倒計時，於是就讀著讀著暗了，滅了…
這算是伸縮前攝帶來的一個不便了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#353] 吃鸡南小鸟 发表于 2018-7-9 20:08
-----
Rosetta 发表于 2018-7-9 19:46
格式化後所有功能全試一遍先，然後才用app換機。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 ...
-----
多谢
我再试试看，你手机有用PicACGh和多多猫吗？
我手机市场没有的应用应该就这两个加个S1

[#354] 吃鸡南小鸟 发表于 2018-7-9 20:08
-----
Rosetta 发表于 2018-7-9 19:46
格式化後所有功能全試一遍先，然後才用app換機。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 ...
-----
多谢
我再试试看，你手机有用PicACGh和多多猫吗？
我手机市场没有的应用应该就这两个加个S1

[#355] Rosetta 发表于 2018-7-9 20:10
-----
吃鸡南小鸟 发表于 2018-7-9 20:08
多谢
我再试试看，你手机有用PicACGh和多多猫吗？
我手机市场没有的应用应该就这两个加个S1 ...
-----
我沒有這兩個應用.
我記得互傳這個app也能傳舊手機的設置, 所以才建議先試過全部功能才用互傳換機.

[#356] 吃鸡南小鸟 发表于 2018-7-9 20:13
-----
Rosetta 发表于 2018-7-9 20:10
我沒有這兩個應用.
我記得互傳這個app也能傳舊手機的設置, 所以才建議先試過全部功能才用互傳換機. ...
-----
全部功能现在是能用，我就准备试试看自己下载APP情况。
我旧手机是魅族，应该没法互传设置吧。

[#357] 吃鸡南小鸟 发表于 2018-7-9 21:13
应该就是软件互传的问题。
目前情况良好。

[#358] jxyy2002 发表于 2018-7-9 23:08
-----
吃鸡南小鸟 发表于 2018-7-9 20:13
全部功能现在是能用，我就准备试试看自己下载APP情况。
我旧手机是魅族，应该没法互传设置吧。 ...
-----
我也想从魅族换vivo，有什么方便传过去的方法么

[#359] 吃鸡南小鸟 发表于 2018-7-9 23:35
-----
jxyy2002 发表于 2018-7-9 23:08
我也想从魅族换vivo，有什么方便传过去的方法么
-----
反正我这用vivo自带的互传不行，传了之后就有我之前出现的bug。
我就用互传传了短信电话薄之内的（我是出现bug之后通过vivo云备份的这些，不知道单独传会不会出现）。
app一个一个慢慢安装了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#360] comba 发表于 2018-7-10 10:54
-----
吃鸡南小鸟 发表于 2018-7-9 20:13
全部功能现在是能用，我就准备试试看自己下载APP情况。
我旧手机是魅族，应该没法互传设置吧。 ...
-----
我旧手机锤子，可以互传
下载vivo那个互传到旧手机就可以了，另外互传的时候有个问题，那个软件会很快显示一堆东西已经传过去了，但其实没传完，你要等右上角那个时钟一样的图标不转动了再断开

我传了4GB的相册过去没出问题，app没传，没必要，微信聊天记录可以官方迁移

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

>> PAGE 13

[#361] g54088 发表于 2018-7-10 11:19
vivo今天在做ui问卷，我全都给了差评。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.1

[#362] 萝卜roto 发表于 2018-7-10 14:21
请问是全网通5.0的吗？
就是双4G待机通话依然能用另外一张卡4G联网。
我现在用的1加5T打电话就全部断网了，

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#363] Rosetta 发表于 2018-7-10 15:42
-----
萝卜roto 发表于 2018-7-10 14:21
请问是全网通5.0的吗？
就是双4G待机通话依然能用另外一张卡4G联网。
我现在用的1加5T打电话就全部断网了， ...
-----
雙卡雙待單通，數據只能選擇一張卡。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#364] 萝卜roto 发表于 2018-7-10 16:28
-----
Rosetta 发表于 2018-7-10 15:42
雙卡雙待單通，數據只能選擇一張卡。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1 ...
-----
那通话也是全断网的？
我在贴吧查过有些说可以有些说不可以。。

—— 来自 OnePlus ONEPLUS A5010, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#365] Rosetta 发表于 2018-7-10 16:44
-----
萝卜roto 发表于 2018-7-10 16:28
那通话也是全断网的？
我在贴吧查过有些说可以有些说不可以。。
-----
如果本地運營商支持volte並且你開通了volte，用volte的這張卡走電話和數據，應該就可以不斷了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#366] hurtwind 发表于 2018-7-10 23:55
-----
吃鸡南小鸟 发表于 2018-7-9 21:13
应该就是软件互传的问题。
目前情况良好。
-----
我用的一个叫茄子换机的软件
很好用也很简单，用的是adhoc模式互传的
谢谢茄子！

[#367] cxl6191467 发表于 2018-7-11 09:39
https://bbs.saraba1st.com/2b/thread-1657375-1-1.html
这帖子里我按照步骤安装到VirtualXposed里的应用变量就闪退了
你们有装成功的嘛

[#368] Winder07 发表于 2018-7-12 01:16
能有右划左后退的功能吗?手机本身又长，底部划起来没那么爽快

[#369] 口笛 发表于 2018-7-12 12:51
-----
Rosetta 发表于 2018-07-09 18:47:18
禁止自啟禁止喚醒禁止後台高耗電，然後殺進程。

—— 来自 vivo NEX S, Android 8.1.0上的  v2.0.1 ...
-----
谢谢

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#370] lichzeta 发表于 2018-7-13 08:43
有谁知道NEX上怎么用第三方闹钟么
后台也开了
进程也锁了
权限也都给了
就是从来不响

[#371] phoenixp001 发表于 2018-7-13 12:32
-----
Winder07 发表于 2018-7-12 01:16
能有右划左后退的功能吗?手机本身又长，底部划起来没那么爽快
-----
装泥潭推荐的悬浮手势

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#372] Rosetta 发表于 2018-7-13 15:21
也不知是哪個版本的更新, 剛發現NEX插雷電3擴展塢導致擴展塢上全部USB設備斷開重連接的問題解決了233
可以安心地用擴展塢的充電口了233

[#373] 卡爷 发表于 2018-7-13 15:23
提示: 作者被禁止或删除 内容自动屏蔽

[#374] Winder07 发表于 2018-7-13 16:42
-----
卡爷 发表于 2018-7-13 15:23
FV悬浮球也不错，带的剪贴板管理超好用

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0-play ...
-----
不喜欢悬浮球可以隐藏吗？只要手势

这个会不会耗电呢？

[#375] xiang2323 发表于 2018-7-13 17:45
同问。。有没有不要悬浮窗只有手势的功能软件？

[#376] 卡爷 发表于 2018-7-13 18:26
提示: 作者被禁止或删除 内容自动屏蔽

[#377] ac死或生 发表于 2018-7-14 01:31
有人推荐个好点的钢化膜吗？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#378] 卡爷 发表于 2018-7-14 08:59
提示: 作者被禁止或删除 内容自动屏蔽

[#379] 马马虎虎 发表于 2018-7-14 09:17
提示: 作者被禁止或删除 内容自动屏蔽

[#380] nalanchen 发表于 2018-7-14 12:20
https://weibo.com/tv/v/GpK7LoSLY?fid=1034:4261354652260780

京东最近搞了个另类科学实验室，然后，很脑洞的挑战了一下vivo NEX的前置摄像头的承重抗压表现。他们找来了一个场地做了一场看似不可能的实验..一个美腻的小姐姐“站”在8台NEX的升降式前置摄像头上，完成了一曲优雅的芭蕾舞
不光摄像头够强啊，机身强度也很厉害

[#381] gba203 发表于 2018-7-14 15:23
-- 来自 有消息提醒的 Stage1官方 Android客户端

[#382] MARCO.BLANCA 发表于 2018-7-14 18:03
今天顺路去实体店感受了一下NEX，屏幕确实非常赞，手感的话取下套还好，觉得也不算太重。

问题在于人家只给官方价，并表示网上这价你买不到货只能找黄牛加钱买……

[#383] jumbleh 发表于 2018-7-16 10:01
用了一段时间，发现一个蓝牙连接稳定性的问题。
连sony wi1000x，把手机夹在腋下或者放进裤子的后口袋就会出现连接不稳定，杂音和断连

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0-play

[#384] ldsdlg 发表于 2018-7-16 10:33
-----
MARCO.BLANCA 发表于 2018-7-14 18:03
今天顺路去实体店感受了一下NEX，屏幕确实非常赞，手感的话取下套还好，觉得也不算太重。

问题在于人家只 ...
-----
在官网买的8+128G一点都不费劲，转天就发货了，还给了一个手环。
最近京东有一个电竞版的可以看看

[#385] MARCO.BLANCA 发表于 2018-7-16 11:11
-----
ldsdlg 发表于 2018-7-16 10:33
在官网买的8+128G一点都不费劲，转天就发货了，还给了一个手环。
最近京东有一个电竞版的可以看看 ...
-----
看大家都在说实体店各种低价才去问的，什么中配4200高配4500之类……原价的话肯定在网上买啊

[#386] ldsdlg 发表于 2018-7-16 12:26
-----
MARCO.BLANCA 发表于 2018-7-16 11:11
看大家都在说实体店各种低价才去问的，什么中配4200高配4500之类……原价的话肯定在网上买啊 ...
-----
我这边vivo的专卖，说8G+128的只能网上订，线下只有256的

[#387] vaonon 发表于 2018-7-16 13:37
-----
ldsdlg 发表于 2018-7-16 12:26
我这边vivo的专卖，说8G+128的只能网上订，线下只有256的
-----
昨天凌晨买的京东的256的，不过8＋128的感觉货源挺充足的啊，淘宝上搜到好多

[#388] jxyy2002 发表于 2018-7-16 14:37
-----
ldsdlg 发表于 2018-7-16 12:26
我这边vivo的专卖，说8G+128的只能网上订，线下只有256的
-----
是这样的。实体店只有低配710，和顶配845两个版本，中间版本只有线上有。

[#389] 卡爹 发表于 2018-7-16 21:34
-----
ldsdlg 发表于 2018-7-16 12:26
我这边vivo的专卖，说8G+128的只能网上订，线下只有256的
-----
我这里也是，说是中配线上专供

[#390] Rosetta 发表于 2018-7-16 22:35
系統更新推送了, 版本1.16.5
主要是相機和指紋.

>> PAGE 14

[#391] cen 发表于 2018-7-16 23:07
低配是不是卖的很差，跟店员说要8G的，一个劲推低配，说高配就多个屏下指纹不划算
最后还是网上买了8+128

[#392] Rosetta 发表于 2018-7-16 23:44
-----
cen 发表于 2018-7-16 23:07
低配是不是卖的很差，跟店员说要8G的，一个劲推低配，说高配就多个屏下指纹不划算
最后还是网上买了 ...
-----
那是因為你了解過，也早就決定了要哪種，他只是忽悠失敗了。
楠爺那邊說20天內845和710的銷量比例是2:3。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#393] g54088 发表于 2018-7-17 07:40
推送了新补丁优化指纹解锁，各位车间主任有觉得指纹变快变灵敏吗？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.1

[#394] 风行骓 发表于 2018-7-17 08:11
右手大拇指现在解锁率几乎百分百了。
左手食指依然比较捉急，明明录了很多次了，解锁率总是不够理想

[#395] g54088 发表于 2018-7-17 08:25
-----
风行骓 发表于 2018-7-17 08:11
右手大拇指现在解锁率几乎百分百了。
左手食指依然比较捉急，明明录了很多次了，解锁率总是不够理想 ...
-----
我正好和你相反，不知道是不是常用手的关系。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.1

[#396] Winder07 发表于 2018-7-17 10:39
只用右手大拇指一个，解锁率大概70%吧

[#397] Winder07 发表于 2018-7-17 10:40
现在想要一个好点的主题，除了本系列，各位车间主任还有什么好点的主题吗？VIVO的可真少啊，动漫的没有，男性真人的也没有

[#398] 吃鸡南小鸟 发表于 2018-7-17 10:45
我解锁都是看状态，不清醒的情况下很难解锁，白天解锁率双手估计有百分之80吧

[#399] 吃鸡南小鸟 发表于 2018-7-17 10:51
-----
g54088 发表于 2018-7-17 07:40
推送了新补丁优化指纹解锁，各位车间主任有觉得指纹变快变灵敏吗？

—— 来自 vivo NEX S, Android 8.1.0 ...
-----
感觉解锁速度变快，但是识别度还是那样子。

[#400] jxyy2002 发表于 2018-7-17 14:44
你们开不开息屏显示时间功能啊，会不会烧屏，耗电量会明显增加吗

[#401] Rosetta 发表于 2018-7-17 14:47
-----
jxyy2002 发表于 2018-7-17 14:44
你们开不开息屏显示时间功能啊，会不会烧屏，耗电量会明显增加吗
-----
不開，主要也是擔心燒屏。
不過可以設置一個雙擊亮屏，就不必把手機拿起來按電源或解鎖看時間了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#402] 萝卜roto 发表于 2018-7-17 15:22
本帖最后由 萝卜roto 于 2018-7-19 18:24 编辑 

刚刚在实体店定了顶配4500,估计明天到货.
求问各位贴膜戴套是否严重影响手感?原装套肯定不要的了,如果带那种对手感影响最低?




被实体店放鸽子退款了说缺货，无奈找点关系问vivo代理拿4200，3天到货，一样不要被再放鸽子了。

[#403] g54088 发表于 2018-7-17 16:19
nex现在的壳都还偏厚吧，没看到类似苹果的那种超薄软壳。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#404] 风行骓 发表于 2018-7-17 16:27
我用173楼推荐的透明硅胶套，感觉挺满意的。
就是边充电边打游戏时会比较烫影响散热，平时没毛病。

贴膜去vivo专卖店可以免费换，我用了才一周的时候屏幕贴膜就已经莫名其妙多了两道很深的印子，早已经去换过一次了

[#405] Rosetta 发表于 2018-7-17 16:38
不必買膜 註冊一個會員每年售後免費貼四次 足夠了
我倒是看到有人抱怨貼鋼化膜影響指紋識別...
目前在觀望某寨廠的凱夫勒殼...

[#406] Winder07 发表于 2018-7-17 17:25
我买的玻璃壳送了一个透明壳，先用用透明壳到时候再换玻璃壳用

[#407] 卡爹 发表于 2018-7-17 17:58
-----
cen 发表于 2018-7-16 23:07
低配是不是卖的很差，跟店员说要8G的，一个劲推低配，说高配就多个屏下指纹不划算
最后还是网上买了 ...
-----
低配是主推，估计一个是好量产，另一个是利润高

[#408] 卡爹 发表于 2018-7-17 18:01
话说我测了一下读写速度，我手上这台低配版的Sequential Read是469.33MB/s，这是啥？ UFS2.0？？

[#409] vaonon 发表于 2018-7-18 13:06
请问一下，有p5的主题可以用么？

[#410] cxl6191467 发表于 2018-7-18 13:59
-----
Winder07 发表于 2018-7-17 10:40
现在想要一个好点的主题，除了本系列，各位车间主任还有什么好点的主题吗？VIVO的可真少啊，动漫的没有，男 ...
-----
本帖最后由 cxl6191467 于 2018-7-18 14:06 编辑 

试试手机能传图不，我一直用这个感觉还挺好的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2




2.jpg (176.8 KB, 下载次数: 0)

下载附件

2018-7-18 14:06 上传









1.jpg (156.87 KB, 下载次数: 0)

下载附件

2018-7-18 14:06 上传

[#411] g54088 发表于 2018-7-18 20:00
本帖最后由 g54088 于 2018-7-18 20:04 编辑 

搞错了，镜头脏了导致拍光源有问题。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#412] vaonon 发表于 2018-7-18 22:17
-----
cxl6191467 发表于 2018-7-18 13:59
试试手机能传图不，我一直用这个感觉还挺好的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v ...
-----
这个主题叫啥名字？

[#413] cxl6191467 发表于 2018-7-19 08:57
-----
vaonon 发表于 2018-7-18 22:17
这个主题叫啥名字？
-----
超级winpro

[#414] vaonon 发表于 2018-7-19 21:52
-----
cxl6191467 发表于 2018-7-19 08:57
超级winpro
-----
哇，多謝你啦

[#415] nalanchen 发表于 2018-7-19 22:12
-----
cxl6191467 发表于 2018-7-18 13:59
试试手机能传图不，我一直用这个感觉还挺好的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v ...
-----
其他型号用这个主题还能用鼠标，很有趣

[#416] ac死或生 发表于 2018-7-20 17:49
-----
cxl6191467 发表于 2018-7-18 13:59
试试手机能传图不，我一直用这个感觉还挺好的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v ...
-----
哇，好贵啊，一个主题7元

[#417] Rosetta 发表于 2018-7-20 21:08
叒更新了…現在是1.16.6。
這次只有相機和app兼容性。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#418] cen 发表于 2018-7-20 21:25
之前相机白平衡偶尔会暴走，希望有改善。
另外崩坏3这游戏到底什么手机可以高画质顺畅，该卡顿的还是卡顿，米忽悠可以的

[#419] rrpw777 发表于 2018-7-20 22:15
特意验证了一下手机号请教一下大家，充电是不是就一直亮着屏幕？为了关掉充电息屏，按照网上说法开息屏显示，结果还要开“息屏时显示指纹图标”，这个开了走路时会不会加速耗电？距离传感器会参与判断裤兜吗？要是设置里面能关屏充电就好了。
从800升到845，一般应用体验那是相当好了。我这台屏幕在白背景下还是能看到轻微阴阳彩虹，是不是这个价位的OLED也就这样了？没有led提示灯有点不方便。红色真的骚。

[#420] 逻辑自闭症 发表于 2018-7-21 09:59
看视频的时候屏幕亮度会经常变化，不知道是不是个案

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

>> PAGE 15

[#421] Rosetta 发表于 2018-7-21 11:56
-----
rrpw777 发表于 2018-7-20 22:15
特意验证了一下手机号请教一下大家，充电是不是就一直亮着屏幕？为了关掉充电息屏，按照网上说法开息屏显示 ...
-----
熄屏指紋圖標會在不動或規律移動時熄滅的. 
充電圖標我覺得還是可以保留, 但需要兩手準備, 一方面反饋要求像三星對傳統三鍵的處理那樣定期移位防燒, 另一方面用快充快點充滿.
屏就沒法期待太多了, 大家都不怎麼樣.

[#422] Rosetta 发表于 2018-7-21 11:58
-----
逻辑自闭症 发表于 2018-7-21 09:59
看视频的时候屏幕亮度会经常变化，不知道是不是个案

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅 ...
-----
關掉自動控制亮度就行了, 不止視頻 看書時如果app沒有自動保持亮度的功能, 也是會看著看著暗下去的...

[#423] rrpw777 发表于 2018-7-21 12:14
-----
Rosetta 发表于 2018-7-21 11:56
熄屏指紋圖標會在不動或規律移動時熄滅的. 
充電圖標我覺得還是可以保留, 但需要兩手準備, 一方面反饋要 ...
-----
谢谢大佬。另外还发生了不开volte，电话一个都接不到的情况，移动的卡，回落有问题？现在开了以后倒是正常了，不知道是不是个例。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#424] Rosetta 发表于 2018-7-21 12:32
-----
rrpw777 发表于 2018-7-21 12:14
谢谢大佬。另外还发生了不开volte，电话一个都接不到的情况，移动的卡，回落有问题？现在开了以后倒是正 ...
-----
沒有用移動的卡 不過猜你說的關閉volte只是在手機設置里關閉吧 似乎需要在運營商那邊也關閉volte服務才行.

[#425] g54088 发表于 2018-7-21 16:56
息屏显示是有定时位移防烧，关掉息屏显示后的充电显示反而没有，很迷。不过充满电后好像就自动不显示了？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#426] 天子的宪法四条 发表于 2018-7-21 22:59
本帖最后由 天子的宪法四条 于 2018-7-22 19:08 编辑 

nex的谷歌市场反复验证无法使用 明明昨天还能用


（已解决）
—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#427] saintsimpler 发表于 2018-7-22 15:20
为啥我索尼耳机插上去没用试了下其他耳机都可以

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#428] cjxph 发表于 2018-7-22 16:09
大家用微信**的时候自拍画质会不会变得很奇怪？今天试了一下肤色变的跟蜡像似的，都有恐怖谷效应了。自拍的时候又正常

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#429] 逻辑自闭症 发表于 2018-7-22 16:51
-----
Rosetta 发表于 2018-7-21 11:58
關掉自動控制亮度就行了, 不止視頻 看書時如果app沒有自動保持亮度的功能, 也是會看著看著暗下去的... ...
-----
肯定关掉了，但是没有用

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#430] cxl6191467 发表于 2018-7-23 10:17
最近发现一个问题，不知道是个体原因还是？
就是看微博或者电子书的时候
向下滑动后会有0.5秒左右屏幕变暗，然后瞬间变正常得亮度。。

[#431] vaonon 发表于 2018-7-23 12:13
有个问题是wifi明明连上了，但是没数据，关掉再打开就好了，不知道是不是个例

[#432] 卡爹 发表于 2018-7-23 22:26
今天贴了一个水凝膜，感觉还不错，最大的优点是没有黑边。


—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#433] 萝卜roto 发表于 2018-7-25 02:46
求问一下手机是真的不支持联通volte吗？原来一加5T都能支持，今天换了nex才发现没有了volte选项。

我依稀记得之前在京东那里看介绍是写着支持三大营运商的volte的啊

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#434] lpzhg 发表于 2018-7-26 21:18
find x出掉了，想试试nex，但怕又遇到同样的问题
请教大家一下，vivo的系统是像oppo一样，上方的状态栏不显示应用通知图标么？

[#435] cen 发表于 2018-7-26 23:42
-----
lpzhg 发表于 2018-7-26 21:18
find x出掉了，想试试nex，但怕又遇到同样的问题
请教大家一下，vivo的系统是像oppo一样，上方的状态栏不显 ...
-----
这种？显示的

[#436] lpzhg 发表于 2018-7-26 23:45
-----
cen 发表于 2018-7-26 23:42
这种？显示的
-----
是这个，谢谢
oppo那系统太傻了，那么大个屏幕结果上面强行不显示应用通知，还美其名曰为了美观
我连个微信消息通知都收不到要这美观有什么用

[#437] rrpw777 发表于 2018-7-26 23:55
内置相机录像只能切分辨率啊，啥都不能调。试了试open camera, 调uhd@24fps报错不支持，uhd@120fps居然不报错，虽然录下来肯定不是120，所以这选项是摆设吗。安卓上有什么好的录像软件？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#438] 萝卜roto 发表于 2018-7-27 02:10
我想我找到了不兼容其他快充协议的问题所在了。。
这个电压电流这么流弊真不是搞错什么了吗？ 

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#439] Winder07 发表于 2018-7-27 09:14
还没用过原装充电头，因为插头没办法折叠，随便找个5V 2A的用着

[#440] 静哮苍穹 发表于 2018-7-27 09:22
-----
萝卜roto 发表于 2018-7-27 02:10
我想我找到了不兼容其他快充协议的问题所在了。。
这个电压电流这么流弊真不是搞错什么了吗？ 
-----
蓝绿一加的快充方案都是低电压大电流，跟别家都不一样

[#441] 千棘 发表于 2018-7-27 09:29
话说这谷歌框架特别耗电，放一晚上没有了7%的电

[#442] 萝卜roto 发表于 2018-7-27 11:16
-----
静哮苍穹 发表于 2018-7-27 09:22
蓝绿一加的快充方案都是低电压大电流，跟别家都不一样
-----
8.4v×4a都超过32w输出了。比充电头标称最大值还大不少，开始担心电池寿命了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#443] 风行骓 发表于 2018-7-27 14:35
-----
千棘 发表于 2018-7-27 09:29
话说这谷歌框架特别耗电，放一晚上没有了7%的电
-----
巧了，我昨晚刚好装了框架，7小时掉电3%，其中谷歌框架占16%

[#444] 吃鸡南小鸟 发表于 2018-8-1 15:29
求该给软件什么权限才能让其从网页可以跳转，比如网页咸鱼想跳转到APP，但是打开网页上得“打开APP”只有下载。

[#445] Rosetta 发表于 2018-8-1 15:50
-----
吃鸡南小鸟 发表于 2018-8-1 15:29
求该给软件什么权限才能让其从网页可以跳转，比如网页咸鱼想跳转到APP，但是打开网页上得“打开APP”只有下 ...
-----
後台彈出界面？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#446] 哎哟卧槽了 发表于 2018-8-1 16:00
-----
千棘 发表于 2018-7-27 09:29
话说这谷歌框架特别耗电，放一晚上没有了7%的电
-----
要么取消同步，要么24小时vpn伺候

[#447] 吃鸡南小鸟 发表于 2018-8-1 16:36
-----
Rosetta 发表于 2018-8-1 15:50
後台彈出界面？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2
-----
不是这个。。。。

[#448] dstar 发表于 2018-8-1 16:46
-----
引用第435楼lpzhg于2018-07-26 23:45发表的  :
引用:cen 发表于 2018-7-26 23:42这种？显示的是这个，谢谢oppo那系统太傻了，那......
-----
@lpzhg有这种事？是不是通知没开？findx默认是很激进的通知管理，默认都是关的，要自己手动打开……还有后台管理也是，默认全部冻结233

----发送自 OPPO PAFM00,Android 8.1.0

[#449] comba 发表于 2018-8-7 00:08
根据外网屏幕测试人员测试
vivo NEX屏幕pwm调光的频率仅为120hz
有可能造成眼部不适及视力下降的情况





—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#450] nalanchen 发表于 2018-8-7 00:16
-----
comba 发表于 2018-8-7 00:08
根据外网屏幕测试人员测试
vivo NEX屏幕pwm调光的频率仅为120hz
有可能造成眼部不适及视力下降的情况
-----
亮度小于15%的情况下

>> PAGE 16

[#451] lpzhg 发表于 2018-8-7 08:20
-----
dstar 发表于 2018-8-1 16:46
@lpzhg有这种事？是不是通知没开？findx默认是很激进的通知管理，默认都是关的，要自己手动打开……还有后 ...
-----
没有，去OPPO论坛确认过了，上面的状态栏就是除了电量信号什么的其他都不显示，以前的OPPO手机也是这样，就是故意设计的，调不了

[#452] 阿卡林型不语 发表于 2018-8-7 10:52
辛苦了，不错的评测。
因为face id 放弃nex买的iPhoneX
蓝绿这次很给力，赞一个！

[#453] g54088 发表于 2018-8-7 16:28
谷歌框架耗电贼可怕。不装又不行，wearos用不了。
话说更新这么勤快，能不能把安卓pie也更新了啊。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#454] nalanchen 发表于 2018-8-7 17:01
-----
g54088 发表于 2018-8-7 16:28
谷歌框架耗电贼可怕。不装又不行，wearos用不了。
话说更新这么勤快，能不能把安卓pie也更新了啊。[ ...
-----
谷歌空间了解一下

[#455] g54088 发表于 2018-8-7 17:09
-----
nalanchen 发表于 2018-8-7 17:01
谷歌空间了解一下
-----
是会装了就不耗电了吗？

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.2

[#456] nalanchen 发表于 2018-8-7 19:58
-----
g54088 发表于 2018-8-7 17:09
是会装了就不耗电了吗？

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.2 ...
-----
不需要装框架直接用谷歌服务，应该会好一点，至少我用下来耗电很正常

[#457] g54088 发表于 2018-8-7 20:14
-----
nalanchen 发表于 2018-8-7 19:58
不需要装框架直接用谷歌服务，应该会好一点，至少我用下来耗电很正常
-----
好，我回头试试，谢谢。

[#458] ks_tse 发表于 2018-8-10 15:09
实习车间主任求推荐一款图标包，现在用着的一大一小忒难受了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#459] phoenixp001 发表于 2018-8-13 10:24
求推荐一款好用的钢化膜
要求疏油涂层好，打游戏手感流畅
最好黑边小，之前买的爱否的钢化膜，那黑边，滚动条都看不见了
人在国外，并不能享受vivo的免费贴膜服务
谢谢各位大佬

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#460] 宫崎和香 发表于 2018-8-13 11:04
我也进厂打工了。。买了256的版本。想问一下。谷歌市场是香港的，要怎样改成日本的？5年没用猴了。。

[#461] wzp2853 发表于 2018-8-13 11:10
-----
宫崎和香 发表于 2018-8-13 11:04
我也进厂打工了。。买了256的版本。想问一下。谷歌市场是香港的，要怎样改成日本的？5年没用猴了。。 ...
-----
彻底清除商店缓存，挂日本vpn注册账号

[#462] 宫崎和香 发表于 2018-8-13 11:33
-----
wzp2853 发表于 2018-8-13 11:10
彻底清除商店缓存，挂日本vpn注册账号
-----
那么麻烦啊？主要是想下几个日本用的APP。只好去日本的时候带上一个苹果了。

[#463] kikka 发表于 2018-8-22 14:08
也快两个月了，大家觉得这块A屏怎么样？国内这波全面屏机器都是1080P A屏，基本没得选了

[#464] g54088 发表于 2018-8-22 14:57
-----
kikka 发表于 2018-8-22 14:08
也快两个月了，大家觉得这块A屏怎么样？国内这波全面屏机器都是1080P A屏，基本没得选了 ...
-----
正常水平吧，没有某些人说的那么不堪，不过也没多好。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.2

[#465] rrpw777 发表于 2018-8-23 14:58
油管子的视频能选HDR, 屏幕自动调亮。规格里面好像都没提到这个吧。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#466] 精灵狮 发表于 2018-8-23 15:18
居然有NEX的专贴
FINDX的有么

[#467] 月形翔 发表于 2018-8-23 15:20
-----
精灵狮 发表于 2018-8-23 15:18
居然有NEX的专贴
FINDX的有么
-----
感觉没有，NEX各项指标均衡，不错的产品。

FINDX大概只有喜欢美观的小姐姐爱用了，升降牺牲的东西太多了

[#468] g54088 发表于 2018-8-23 15:48
-----
精灵狮 发表于 2018-8-23 15:18
居然有NEX的专贴
FINDX的有么
-----
之前有，你搜一下。不过可能已经沉底了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#469] sc流亡湿人 发表于 2018-8-23 16:09
-----
月形翔 发表于 2018-8-23 15:20
感觉没有，NEX各项指标均衡，不错的产品。

FINDX大概只有喜欢美观的小姐姐爱用了，升降牺牲的东西太多了 ...
-----
是的
我老婆的findX后盖已经碎了

[#470] lpzhg 发表于 2018-8-23 18:11
findx用了一周多，实在受不了了出掉了

[#471] cen 发表于 2018-8-23 20:05
-----
rrpw777 发表于 2018-8-23 14:58
油管子的视频能选HDR, 屏幕自动调亮。规格里面好像都没提到这个吧。

—— 来自 vivo NEX S, Android 8.1.0 ...
-----
是的，爱奇艺的杜比视界区也可以看。

[#472] comba 发表于 2018-8-23 20:39
-----
ks_tse 发表于 2018-8-10 15:09
实习车间主任求推荐一款图标包，现在用着的一大一小忒难受了。

—— 来自 vivo NEX S, Android 8.1 ...
-----
sorcery，目前用下来适配国产app最多的图标包

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#473] RPG-7 发表于 2018-8-23 20:55
87076677把nex摄像头干废了

[#474] lpzhg 发表于 2018-8-23 21:17
-----
RPG-7 发表于 2018-8-23 20:55
87076677把nex摄像头干废了
-----
不是说后面还是可以用

[#475] g54088 发表于 2018-8-27 11:34
最新版系统锁核了，刚想夸算今年最好的游戏手机了，结果呵呵。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#476] zyrhxs 发表于 2018-8-27 23:56
别人送了一台低配给老爸，我抢过来玩了，作为一个水果用户，我想知道你们之前吹得神呼奇神google 相机装上去提高大吗？还有安装的教程吗

[#477] ks_tse 发表于 2018-8-29 11:10
问个问题，现在是不是没有支持nex快充的充电宝？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#478] zyrhxs 发表于 2018-8-29 14:24
喷惹...昨晚看B站看到睡觉按了暂停，今天上班一天没用，然后插上充电线10分钟以后突然开始黑屏播在后台的B站...吓了全办公室一跳...
另外这真是我见过外放最渣的手机...

[#479] g54088 发表于 2018-8-29 15:03
新版更新了一大堆，但是还是锁核。
而且我以为可以选择长按智慧按键的功能了，结果只能是选择开和关。

—— 来自 HUAWEI LON-AL00, Android 8.0.0上的 S1Next-鹅版 v2.0.2

[#480] cen 发表于 2018-8-29 16:24
新版指纹识别成功率似乎高了些。
相机白平衡还是有问题。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

>> PAGE 17

[#481] zijingchensha 发表于 2018-8-29 16:45
提示: 作者被禁止或删除 内容自动屏蔽

[#482] 卡爹 发表于 2018-8-29 16:53
-----
g54088 发表于 2018-8-27 11:34
最新版系统锁核了，刚想夸算今年最好的游戏手机了，结果呵呵。

—— 来自 vivo NEX S, Android 8.1 ...
-----
VIVO这是作什么死……使用下来他的发热控制在今年旗舰里算数一数二了吧

[#483] g54088 发表于 2018-8-29 17:27
-----
卡爹 发表于 2018-8-29 16:53
VIVO这是作什么死……使用下来他的发热控制在今年旗舰里算数一数二了吧
-----
看测试，锁核前散热和性能都是今年旗舰第一。不知道为什么要锁核。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2

[#484] zouyun147 发表于 2018-8-31 13:54
嗯..求推荐个短信APP 系统自带的连关键字屏蔽都没有

[#485] 9-11-2001 发表于 2018-8-31 15:26
我依旧是1.14.5，常年10小时亮屏很满意。不过智能设备通知出了不少问题，一般是连不上或者信息不能显示详细内容，你们有这个问题吗？

----发送自 vivo vivo NEX S,Android 8.1.0

[#486] 废基 发表于 2018-8-31 15:48
手持findx问下有什么launcher能用

[#487] Klassen 发表于 2018-8-31 19:23
-- 来自 有消息提醒的 Stage1官方 Android客户端

[#488] Klassen 发表于 2018-8-31 19:25
更新后play不可以使用了，是个案吗，人在hk，play设置显示设备未通过认证

  -- 来自 能看大图的 Stage1官方 Android客户端

[#489] wzp2853 发表于 2018-8-31 19:26
-----
Klassen 发表于 2018-8-31 19:25
更新后play不可以使用了，是个案吗，人在hk，play设置显示设备未通过认证

  -- 来自 能看大图的 Stage1官 ...
-----
听说是新版本出的问题。。。然后发布半天就退回去了，那个版本。。。你刚好升到了

[#490] Klassen 发表于 2018-8-31 19:35
-----
wzp2853 发表于 2018-08-31 19:26:17
听说是新版本出的问题。。。然后发布半天就退回去了，那个版本。。。你刚好升到了 ...
-----
惊了，官网可以回滚吗？我设置了该死的闲时自动升级

  -- 来自 能搜索的 Stage1官方 Android客户端

[#491] Rosetta 发表于 2018-9-12 18:34
官網app突然開始派發與手機價格相同的經驗值…
加了4998點變黃金會員了，不過除了每年免費貼膜變八次外貌似沒什麼別的意義了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#492] cwlqxs 发表于 2018-9-14 10:35
请问安装应用的时候能不能把指纹验证和通过vivo商店安装这俩关掉。。。很容易不小心手滑点错

[#493] Rosetta 发表于 2018-9-14 20:26


[#494] 金色暗影 发表于 2018-9-17 14:54
你们都用什么主题啊，默认的好丑啊

  -- 来自 能搜索的 Stage1官方 Android客户端

[#495] Winder07 发表于 2018-9-17 16:10
-----
Rosetta 发表于 2018-9-12 18:34
官網app突然開始派發與手機價格相同的經驗值…
加了4998點變黃金會員了，不過除了每年免費貼膜變八次外貌似 ...
-----
什么人可以得？必须官网买的机器吗

[#496] 卡爹 发表于 2018-9-17 16:22
-----
Rosetta 发表于 2018-9-12 18:34
官網app突然開始派發與手機價格相同的經驗值…
加了4998點變黃金會員了，不過除了每年免費貼膜變八次外貌似 ...
-----
看了你的贴子上去领了一下，也黄金了……

[#497] Winder07 发表于 2018-9-17 16:28
我只有白银，还差1000多你们怎么得的

[#498] Rosetta 发表于 2018-9-17 17:40
-----
Winder07 发表于 2018-9-17 16:10
什么人可以得？必须官网买的机器吗
-----
正規渠道購機的用戶應該都可以吧 我京東買的.

[#499] Rosetta 发表于 2018-9-17 17:41
-----
Winder07 发表于 2018-9-17 16:28
我只有白银，还差1000多你们怎么得的
-----
官網app的會員中心看下...

[#500] Rough 发表于 2018-9-26 11:44
NEX入手，求推安卓日常好用的应用：文档，阅读，备忘，图片处理，视频等等的，多谢多谢

  -- 来自 有消息提醒的 Stage1官方 iOS客户端

[#501] Rosetta 发表于 2018-9-26 14:55
中秋去售後貼了張膜 說是後置指紋版用的, 比屏下的厚. 
沒有對指紋識別造成什麼影響, 比起原裝膜面積略小, 亮點是不吸灰, NEX三大恨之一居然這麼容易就解決了...

[#502] rrpw777 发表于 2018-9-26 17:20
1.19.5能够显示耗电信息了

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3-play

[#503] 卡爹 发表于 2018-9-26 17:35
-----
Rosetta 发表于 2018-9-26 14:55
中秋去售後貼了張膜 說是後置指紋版用的, 比屏下的厚. 
沒有對指紋識別造成什麼影響, 比起原裝膜面積略小,  ...
-----
我贴了水凝膜，习惯了还成

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#504] kiook.wu 发表于 2018-9-27 13:27
-----
Rosetta 发表于 2018-9-14 20:26
-----
这壳哪里买的？好看。

—— 来自 Xiaomi Mi Note 3, Android 7.1.1上的 S1Next-鹅版 v2.0.3

[#505] Rosetta 发表于 2018-9-27 13:35
-----
kiook.wu 发表于 2018-9-27 13:27
这壳哪里买的？好看。

—— 来自 Xiaomi Mi Note 3, Android 7.1.1上的 S1Next-鹅版 v2.0.3 ...
-----
淘寶搜NEX 凯夫拉

[#506] comba 发表于 2018-9-27 16:10
-----
Rosetta 发表于 2018-9-26 14:55
中秋去售後貼了張膜 說是後置指紋版用的, 比屏下的厚. 
沒有對指紋識別造成什麼影響, 比起原裝膜面積略小,  ...
-----
请问门店换膜需要预约吗，另外可选择哪些膜还是只有一种

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#507] Rosetta 发表于 2018-9-27 16:40
-----
comba 发表于 2018-9-27 16:10
请问门店换膜需要预约吗，另外可选择哪些膜还是只有一种

—— 来自 vivo NEX S, Android 8.1.0上的 S1Ne ...
-----
不用預約但要留意支持服務的門店作息時間

可用什麼膜就得看到店當時有什麼了.
我去的時候就只有後置指紋版用的膜了.

所以去前先聯繫或許更有效率.

[#508] Rough 发表于 2018-9-28 18:21
到手未更新版本，指纹识别成功率大概一半，正常么

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#509] Rosetta 发表于 2018-9-28 19:18
-----
Rough 发表于 2018-9-28 18:21
到手未更新版本，指纹识别成功率大概一半，正常么

  -- 来自 能手机投票的 Stage1官方 Android客户端 ...
-----
本帖最后由 Rosetta 于 2018-9-28 19:36 编辑 

用用會6起來的。
主要是保持手和指紋識別區清潔。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#510] rrpw777 发表于 2018-9-28 19:18
-----
Rough 发表于 2018-9-28 18:21
到手未更新版本，指纹识别成功率大概一半，正常么

  -- 来自 能手机投票的 Stage1官方 Android客户端 ...
-----
举个例子，出了地铁要开摩拜扫码，解不开，输密码，最后一辆车被别人骑走了，只能走去单位。我没用过其他指纹手机，没有比较。感觉不要太用力按，之前识别不出使劲按，反而按不出。手指一定要干。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3-play

>> PAGE 18

[#511] comba 发表于 2018-9-28 22:17
这几天收到了1.19版本的系统更新，我没更新，今天再去看已经不见了，目前系统还是1.17
有遇到类似情况的么

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#512] Rosetta 发表于 2018-9-28 22:29
-----
comba 发表于 2018-9-28 22:17
这几天收到了1.19版本的系统更新，我没更新，今天再去看已经不见了，目前系统还是1.17
有遇到类似情况的么
 ...
-----
灰度更新還挺常見的，不向全部用戶推送，有問題影響面積有限。現在既然撤了大概就是有什麼問題吧。
我更了1.19.5目前還好。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#513] MARK2 发表于 2018-9-29 00:01
-----
comba 发表于 2018-9-28 22:17
这几天收到了1.19版本的系统更新，我没更新，今天再去看已经不见了，目前系统还是1.17
有遇到类似情况的么
 ...
-----
日常撤包，现在等1.20

[#514] Rosetta 发表于 2018-10-1 15:13
NEX可用的谷歌相機app。
https://www.celsoazevedo.com/files/android/google-camera/dev-cstark27/

cstark27_GCam_5.1.018_24_v4.2t3.apk

原本是給LG G6修改的，使用時設備型號選pixel2 xl，不要開給G6的優化。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.3

[#515] 天子的宪法四条 发表于 2018-10-2 10:03
-----
Rosetta 发表于 2018-10-1 15:13
NEX可用的谷歌相機app。
https://www.celsoazevedo.com/files/android/google-camera/dev-cstark27/
-----
感觉没有适配nex的这块屏幕啊
操作区域靠上了点

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.2-play

[#516] Rosetta 发表于 2018-10-2 10:25
-----
天子的宪法四条 发表于 2018-10-2 10:03
感觉没有适配nex的这块屏幕啊
操作区域靠上了点
-----
畢竟是給G6改的 NEX算沾光吧...

[#517] Rosetta 发表于 2018-10-12 22:30
LDACキタ━━━(゜∀゜)━━━！

[#518] 9-11-2001 发表于 2018-10-12 23:24
我还是1.17 的升级提示。问下现在系统续航怎么样？日常wifi刷刷刷亮屏几个小时啊

----发送自 vivo vivo NEX S,Android 8.1.0

[#519] 红色稻妻 发表于 2018-10-13 16:40
-----
Rosetta 发表于 2018-10-12 22:30
LDACキタ━━━(゜∀゜)━━━！
-----
很多人说更新以后还是用不了LDAC，大佬能用吗？

[#520] hyuy 发表于 2018-10-13 18:31
还没收到推送....

[#521] Rosetta 发表于 2018-10-13 22:34
-----
红色稻妻 发表于 2018-10-13 16:40
很多人说更新以后还是用不了LDAC，大佬能用吗？
-----
我用有線的...沒這需求也沒設備啊.
我也看到似乎兼容還有問題.

[#522] rrpw777 发表于 2018-10-17 21:08
本帖最后由 rrpw777 于 2018-10-17 22:57 编辑 

今天手贱更了1.20.5， Play Store 报DF-DFERH-01，慎升

[#523] 真红之闪电 发表于 2018-10-18 12:53
最近又心痒痒了，现在来说最大黑点是啥？

[#524] ljwing 发表于 2018-10-18 13:23
-----
rrpw777 发表于 2018-10-17 21:08
今天手贱更了1.20.5， Play Store 报DF-DFERH-01，慎升
-----
所有应用程序里面找到 Play Store，清空数据，然后重新进入。

[#525] 茶几上的便当 发表于 2018-10-18 13:37
-----
真红之闪电 发表于 2018-10-18 12:53:02
最近又心痒痒了，现在来说最大黑点是啥？
-----
不防水没nfc系统封闭的的像个廉价ios仿品

  -- 来自 能手机投票的 Stage1官方 Android客户端

[#526] 真红之闪电 发表于 2018-10-18 13:39
-----
茶几上的便当 发表于 2018-10-18 13:37
不防水没nfc系统封闭的的像个廉价ios仿品

  -- 来自 能手机投票的 Stage1官方 Android客户端 ...
-----
这几个好像我都无所谓。
屏下指纹是8g版本对不对

[#527] 真红之闪电 发表于 2018-10-18 13:40
-----
茶几上的便当 发表于 2018-10-18 13:37
不防水没nfc系统封闭的的像个廉价ios仿品

  -- 来自 能手机投票的 Stage1官方 Android客户端 ...
-----
这几个好像我都无所谓。
屏下指纹是8g版本对不对

[#528] 雪影 发表于 2018-10-18 14:06
-----
真红之闪电 发表于 2018-10-18 12:53
最近又心痒痒了，现在来说最大黑点是啥？
-----
pwm低频调光，快充跟所有型号都不通用，包括自家的x系列

—— 来自 Xiaomi Mi Note 3, Android 7.1.1上的 S1Next-鹅版 v2.0.4

[#529] Rosetta 发表于 2018-10-18 15:03
-----
真红之闪电 发表于 2018-10-18 13:39
这几个好像我都无所谓。
屏下指纹是8g版本对不对
-----
注意處理器配置 845和710都有8G RAM+屏下指紋配置 如果實體店購機當心被忽悠.

[#530] 9-11-2001 发表于 2018-10-18 15:28
顺便说下闲鱼上很多卖nex快充的，30买了个是正品

----发送自 vivo vivo NEX S,Android 8.1.0

[#531] Rosetta 发表于 2018-10-18 15:47
其實我覺得10W普通充都夠用了...

[#532] cy6959 发表于 2018-10-18 15:55
710的屏下指纹已经出了吗？？

—— 来自 nubia NX569H, Android 6.0.1上的 S1Next-鹅版 v2.0.4

[#533] Rosetta 发表于 2018-10-18 15:58
-----
cy6959 发表于 2018-10-18 15:55
710的屏下指纹已经出了吗？？

—— 来自 nubia NX569H, Android 6.0.1上的 S1Next-鹅版 v2.0.4 ...
-----
出了有個把月了…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#534] cy6959 发表于 2018-10-18 16:21
-----
Rosetta 发表于 2018-10-18 15:58
出了有個把月了…

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4
-----
tb和jd都看了一下，没看到啊

—— 来自 nubia NX569H, Android 6.0.1上的 S1Next-鹅版 v2.0.4

[#535] Rosetta 发表于 2018-10-18 17:10
-----
cy6959 发表于 2018-10-18 16:21
tb和jd都看了一下，没看到啊

—— 来自 nubia NX569H, Android 6.0.1上的 S1Next-鹅版 v2.0.4 ...
-----
產品信息官網上早有了，但連官網商城都不列這個配置。
感覺是就是線下忽悠用的。
已有不少小白想買845旗艦版的中招買了這個710加屏下的配置。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#536] cy6959 发表于 2018-10-18 17:21
-----
Rosetta 发表于 2018-10-18 17:10
產品信息官網上早有了，但連官網商城都不列這個配置。
感覺是就是線下忽悠用的。
已有不少小白想買845旗 ...
-----
我倒是想买这个，线上买不到还行

—— 来自 nubia NX569H, Android 6.0.1上的 S1Next-鹅版 v2.0.4

[#537] 观者熊 发表于 2018-10-28 22:46
新任厂弟来报道啦，一直眼馋NEX，游戏玩的不多又消费降级，所以入手了个6+128后置指纹的，已经在路上了，听说系统乱升级可能坑很多，需要一直留在初始版本吗？

[#538] Rosetta 发表于 2018-10-28 23:11
藍廠旗艦款的低配型號通常是沒人管的孩子.....

[#539] Winder07 发表于 2018-10-28 23:26
你们用什么浏览器

[#540] qool999 发表于 2018-10-29 00:23
今天去苏宁想体验下845版本，结果直接没有。
看了710版的，还有mate20系列，屏幕看着都不行啊。mix3看了缝隙太大，还是再坚持用旧手机吧。

>> PAGE 19

[#541] 卡爹 发表于 2018-10-29 08:05
-----
Rosetta 发表于 2018-10-28 23:11
藍廠旗艦款的低配型號通常是沒人管的孩子.....
-----
本帖最后由 卡爹 于 2018-10-29 08:06 编辑 

乞丐版上一次更新之后出现相机冷启动很高概率第一张照片花掉的情况，新拍的照片进相册看有时候会显示正在处理中，看不了

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#542] Rosetta 发表于 2018-10-29 08:23
-----
Winder07 发表于 2018-10-28 23:26
你们用什么浏览器
-----
X瀏覽器，不過打開短信裡的鏈接時還是自帶的。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#543] a404725867 发表于 2018-10-29 13:32
-----
jumbleh 发表于 2018-7-16 10:01
用了一段时间，发现一个蓝牙连接稳定性的问题。
连sony wi1000x，把手机夹在腋下或者放进裤子的后口袋就会 ...
-----
同病相怜

[#544] Rosetta 发表于 2018-10-29 16:57
-----
卡爹 发表于 2018-10-29 08:05
乞丐版上一次更新之后出现相机冷启动很高概率第一张照片花掉的情况，新拍的照片进相册看有时候会 ...
-----
聽說後背指紋版都停產了…今後都是只賣屏下了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#545] 精灵狮 发表于 2018-10-29 17:16
VIVO的机器系统升级方面一直都是问题

基本上处于有人生没人管状态。刚开始升级挺频繁的，随着新机 的推出，就越来越不给力，甚至被弃坑。

不信就看看天国的XPLAY5以及论坛上都在骂街的XPLAY6……

[#546] 卡爹 发表于 2018-10-29 17:31
-----
精灵狮 发表于 2018-10-29 17:16
VIVO的机器系统升级方面一直都是问题

基本上处于有人生没人管状态。刚开始升级挺频繁的，随着新机 的推出 ...
-----
我感觉乞丐版已经进入这个阶段了

[#547] 精灵狮 发表于 2018-10-29 17:36
-----
卡爹 发表于 2018-10-29 17:31
我感觉乞丐版已经进入这个阶段了
-----
其实普通机器还好点，X20好像已经更新8.1了。但是带HIFI的机器尤甚，官方说的是每次更新特别是大版本更新都要折腾调音。
论坛玄学是每个版本的音质都不一样，甚至有一堆人说只有初始版本才是最好，坚持降级打死不升的。
于是XPLAY论坛一大奇观，一边是一堆人嗷嗷叫要求更新系统，一边是一堆人嗷嗷叫求教程刷机初始版本或者降级。

[#548] Rosetta 发表于 2018-10-29 17:53
-----
精灵狮 发表于 2018-10-29 17:36
其实普通机器还好点，X20好像已经更新8.1了。但是带HIFI的机器尤甚，官方说的是每次更新特别是大版本更新 ...
-----
玄學黨和玩機黨本就不在一個頻道，然而他們偏偏都買了xplay6……

也不知道自安卓8開始的project treble能不能改善廠妹不更系統的惡習。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#549] 卡爹 发表于 2018-10-29 18:00
-----
Rosetta 发表于 2018-10-29 16:57
聽說後背指紋版都停產了…今後都是只賣屏下了。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版  ...
-----
但讲实话我都试了一下，还是后背指纹的感觉好用。

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#550] 观者熊 发表于 2018-10-29 18:06
我的NEX已然到位了，用了一下午，除了系统暂时还不习惯以及略大略重外别的基本好评，然后我有个问题啊，那个桌面上时钟下面的搜索栏是默认的系统浏览器的百度，里面带了一堆广告和新闻，有没有办法把那个搜索栏改成夸克浏览器的搜索界面啊

[#551] Rosetta 发表于 2018-10-29 19:15
-----
卡爹 发表于 2018-10-29 18:00
但讲实话我都试了一下，还是后背指纹的感觉好用。

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版  ...
-----
我也是從xplay5s用過來的 體驗確實是電容的好.
然而畢竟現在潮流是盡可能的少開洞或不開洞, 莓辦法啊.

[#552] Rosetta 发表于 2018-11-2 09:59
-----
观者熊 发表于 2018-10-29 18:06
我的NEX已然到位了，用了一下午，除了系统暂时还不习惯以及略大略重外别的基本好评，然后我有个问题啊，那 ...
-----
你找找夸克有沒有提供掛件或者有沒有提供自定義掛件的app吧.
自帶搜索欄顯然是個合作產物, 改不掉的.

[#553] Rosetta 发表于 2018-11-2 10:02
新版本1.21.3。
加了色溫調節還算實用。
最近則很多帖子回報觸摸不精確的問題……不知啥時候搞定。
還有薛定諤的LDAC

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#554] 观者熊 发表于 2018-11-2 10:09
-----
Rosetta 发表于 2018-11-2 10:02
新版本1.21.3。
加了色溫調節還算實用。
最近則很多帖子回報觸摸不精確的問題……不知啥時候搞定。
-----
终于提高智慧场景里快递的刷新效率了吗，我这几天用就感觉刷新的特别慢。。没有MIUI的负一屏好用

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#555] 观者熊 发表于 2018-11-2 10:13
-----
Rosetta 发表于 2018-11-2 09:59
你找找夸克有沒有提供掛件或者有沒有提供自定義掛件的app吧.
自帶搜索欄顯然是個合作產物, 改不掉的. ...
-----
看来只能放弃了，还有一个问题请教一下啊。。话说安装软件时候的密码认证如何去除？我习惯用酷安更新软件了，但是每次下载更新都得VIVO账号密码认证，我现在改成了指纹认证，但是还是很麻烦。。。查了下网上说是把google play的什么保护关掉就行了，但是我google套装根本都没安装啊。。

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#556] Rosetta 发表于 2018-11-2 10:24
-----
观者熊 发表于 2018-11-2 10:13
看来只能放弃了，还有一个问题请教一下啊。。话说安装软件时候的密码认证如何去除？我习惯用酷安更新软件 ...
-----
安卓8的特性，第三方安裝app都要驗證，而且沒有開關。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#557] 心之光 发表于 2018-11-2 17:00
楼主好像被塞了，问下能刷原生安卓吗

[#558] Rosetta 发表于 2018-11-2 18:30
-----
心之光 发表于 2018-11-2 17:00
楼主好像被塞了，问下能刷原生安卓吗
-----
不能……

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#559] 卡爹 发表于 2018-11-3 11:34
-----
Rosetta 发表于 2018-11-2 10:02
新版本1.21.3。
加了色溫調節還算實用。
最近則很多帖子回報觸摸不精確的問題……不知啥時候搞定。
-----
乞丐版是不是已经冷宫了…
2.18.4之后就一直没下文了，而且这个版本各种问题

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#560] Rosetta 发表于 2018-11-3 12:20
-----
卡爹 发表于 2018-11-3 11:34
乞丐版是不是已经冷宫了…
2.18.4之后就一直没下文了，而且这个版本各种问题
-----
令我想起當年買了xplay5A的那群人.....

[#561] gearup 发表于 2018-11-3 19:44
小弟我也入手了一个845版本的，正真的全面屏，好评！
LDAC在1ABT上表现的还挺稳定~

不过好多年没有用非原生系统的安卓了（之前用的是nexus，1+，pixel），各种预置的奇怪功能，完全摆弄不明白，开机没一会儿，通知栏都被各个自带的app争先恐后的塞满了.....

[#562] 卡爹 发表于 2018-11-6 12:12
-----
Rosetta 发表于 2018-11-2 10:02
新版本1.21.3。
加了色溫調節還算實用。
最近則很多帖子回報觸摸不精確的問題……不知啥時候搞定。
-----
好像最新版本触摸确实是有问题的
而且应该是软件调教问题


—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#563] 萝卜roto 发表于 2018-11-6 23:30
-----
卡爹 发表于 2018-11-6 12:12
好像最新版本触摸确实是有问题的
而且应该是软件调教问题
-----
求问这个要装什么软件看的？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#564] Xerxes_2 发表于 2018-11-6 23:34
我帖子主楼贴了个NEX论坛的谷歌相机，有人试试？

—— 来自 HTC U-3w, Android 8.0.0上的 S1Next-鹅版 v2.0.4

[#565] 卡爹 发表于 2018-11-7 06:50
-----
Xerxes_2 发表于 2018-11-6 23:34
我帖子主楼贴了个NEX论坛的谷歌相机，有人试试？

—— 来自 HTC U-3w, Android 8.0.0上的 S1Next-鹅版 v2. ...
-----
那个不是新版，没有夜视模式，整体使用体验我个人感觉不如自带

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#566] 卡爹 发表于 2018-11-7 06:52
-----
萝卜roto 发表于 2018-11-6 23:30
求问这个要装什么软件看的？

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4 ...
-----
开发者选项里打开指针位置

—— 来自 vivo NEX, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#567] 心之光 发表于 2018-11-7 10:19
最后还是入了，系统更新挺勤快的，问下升级有坑否

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4

[#568] Rosetta 发表于 2018-11-7 11:30
-----
心之光 发表于 2018-11-7 10:19
最后还是入了，系统更新挺勤快的，问下升级有坑否

—— 来自 vivo NEX S, Android 8.1.0上的 S1Nex ...
-----
1.19.5及以後版本比之前較為耗電。
並且有觸控精度問題。

—— 来自 vivo NEX S, Android 8.1.0上的 S1Next-鹅版 v2.0.4
